<head>
	<title>Profile</title>
	<link rel="icon"herf="Images/Heart Red.svg"type="Images/svg" sives="50x50">
	<link href="https://cdn.britannica.com/50/257150-050-1262D64F/North-Korean-Leader-Kim-Jong-un-speaks-during-the-Russia-North-Korea-Summit-on-April-25-2019.jpg"rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>type="text/css">
	header{
		height: 450px;
		background:rgb(229, 249, 255 );
		background: url(images/Hitler.jpg) center center ;
		background-size: cover;
		position: relative;

	}
	footer{
		background: url(images/Hitler.jpg)center center;
		background-size:cover;
	}

	.lockup{
		padding: 30px 30px;
		clear: both;
	}

	.logo{
		width: 30px;
		height: 30px;
		float: left;
	}

	.copyright{
		color: white;
		font-family: helvetica;
	}
	margin-top: 500px;
	\\
	padding-top: 100;

	.kicker{
		text-align: center;
		font-family: helvetica;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0,05em;
		color:white;
		line-height: 1
	}

	div[class^="icon"]{
		height: 100px;
		background-size: 100px;
		display: inline;
	}
	span{
		display: inline-block;
		padding: 0,5em 0em 0.5em 2,2em;
		border:white solid 10px;
	}

	img{
		display: inline-block;
		padding: lem;
		width: 30px;
	}

	h3{
		color:rgb(, 19, 0 / 77) ;
	}

		nav{
			float: right;
			margin: 30px 30px 0 0;
		}

		`nav a:visited{
			color: white;
		}
		nav a:focus{
			background-color: #004c66;
		}

		nav a:hover{
			background-color: #005c66;
		}

		a{
			padding:5px 10px 5px 10px;

			text-decoration-line: none;
			display: inline-block;
			margin-left: 20px;

			color: rgba(51, 255, 255,);
			font-family: helvetica;
			size: 14px;
			font-weight: :700;
			text-transform: uppercase;
		}

		h1{
			text-align: center;
			font-family: helvetica;
			size: 72px;
			font-weight: :700;
			color: white;
			text-transform: uppercase;
			letter-spacing: 2em;
			clear: both;
			padding-top: 100;
		}

		h3{
			color:rgb(19, 0, 77) ;
			text-align: center;
		}

		p{
			padding: 50px;
		}

		* {
			box-sizing: border-box;
		}
.column{
	float: left;
	width: 25%;
	padding: 50px 5%;

}

/* Clearfix (clear floats) */
.row::after {
	content: "";
	clear: both;
	display: flex;
	margin: 0 auto;
}

.skill-lockup{
	max-width: 700px;
	margin: 100px 20%;
	color: skyblue;
}

.fill{
	display: inline-block;
	+size: (14px);
	background-color: skyblue;
	margin: 1px;
	padding: 10px;
}

.fill{
	display: inline-block;
	+size: (14px);
	background-color: skyblue;
	margin: 1px;
	padding: 10px;
	border-radius: 50%;
}
.empty{
	display: inline-block;
	+size: (14px);
	background-color: lightgray;
	margin:1px;
	padding: 10px;
	border-radius: 50%;
}

.skill-unit{
	width: 350px;
	float: left;
}

@media screen and (max-width: 500px) {
	.column{
		width: 50%;
	}
	.profile{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 75%;
	}

	.skill-lockup{
		max-width: 700px;
		margin: 50px auto;
	}

.skill-lable{
	color: gray;
}

}

</style>
</head>

<header>

	<div class="logo"><img src="images/square.webp"></div>
	<nav>
	<a href="task27.html">OMG!</a>
	<a href="task19.html">button</a>
	<a href="task13.html">hobbies</a>
	<a href="task28.html">OMG</a>
	</nav>

	<h1><span>hello</span></h1>
		<p class="kicker">Rex//student//boy</p>

	</header>

<section>
	<h3>This is me</h3>
</section>

<div class="face-lockup"></div>
<style>>
	.flex-contaier3 {
		display: flex;
		flex-wrap: wrap;
	}
	.flex-contaier3 div{
		width: 100%;
		height: 450px;
		margin: 0px auto 0px auto;
		text-align: center;
		line-height: 450px;
		font-size: 30px;
	}
</style>

<div class="flex-container">

	<div style="background: url(Images/me.svg)no-repeat center;background-size: contain;">
	</div>
</div>
<style>
	.flex-contaier2 {
		display: flex;
		flex-wrap: wrap;

	}

	.flex-contaier2 div {
		width: 200px;
		height: 200px;
		margin: 30px auto 30px auto;
		text-align: center;
		line-height: 200px;
		font-size: 30px;
	}
</style>

<div class="flex-container2">
	<div style="background: url(Images/computer.svg) no-repeat center;background-size: contain;"></div>
	<div style="background: url(Images/i-pad.svg) no-repeat center;background-size: contain;"></div>
	<div style="background: url(Images/pen.svg) no-repeat center;background-size: contain;"></div>
	<div style="background: url(Images/massage.svg) no-repeat center;background-size: contain;"></div>
</div>
<style>
	p {
		font-family: 'mulish',sans-serif;
	}
</style>
<p><strong>About Me</strong> my name is Rex Wong. I am 14 Years old.I am sporty and annoying .</p>
<footer>
	<div class="lookup">
		<p class="copyright">&copy;2025 Rexwongweb</p>

		<div class="logo">
		</div>
	</div>
</footer>