<!doctype>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<body>
<style>
	html{
			text-align:center ;
			background-color: #C1F1F1F7;
			padding-top: 200px;
		}

		#next2{
			position: aboslute;
			top:0%;
			right: 0px;
			border-bottom-left-radius: 5px;
		}

		#back2{
			position: aboslute;
			top:0%;
			left: 0px;
			border-bottom-left-radius: 5px;
		}
		img{
			width:30px；
		}
		#nex2,#back2{
			padding: 7px 10px 7px 10px;
				background-color:#AFB4E0 ;
				transform: translate(0%, 0%);
				color:#000000;
				text-decoration:none;
				display: none;
				}

				@media only screen and (max-width: 600px) {
				#next2,black2;{
				display: block;
				}
				#next,#back{
				display: none;
				}
			</style>
					
				
		
<h2>Important people in China </h2>
<p>Mao Zedongp</p>

<a herf="https://translate.google.com/">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP-WsUSrKXKdtKRmikOmDNtmVZZwNCF805rQ&s" alt="mao zedong" style="height:150px;width:150;">
</a>
<p>Carrie Lam Cheng Yuet-ngor</p>

<p>
	<img src="https://img.ltn.com.tw/Upload/news/600/2019/09/05/phpUhkDHj.jpg" alt="hi" style="height: 160px;width: 190;">
	<a href="https'://www.google.com/">
		<img  src="Images/costume3.svg">
	</a>
</p>

<p><strong>Tung Chee-hwa:</strong></p>
<p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFwEkMKGj9Q-4rgKVlmzTiE1yBRTycPyjA7Q&s" alt="pretty"style="height: 150px;width: 150;">
</p>
<p></p>

<br>
<a href="task10.html"></a>
</body>
</html>