<!DOCTYPE HTML>
<html>
<head>
<style>
div {
	margin: auto;
	margin-top: 200px;
	width: 600px;
	height: 600px;
	background-color: black;
	animation-iteration-count: infinite;
	animation-name: example;
	animation-duration: 0.1s;
}
#div2 {
	margin: 150px;
	width: 300px;
	height: 300px;
	background-color: red;
	animation-iteration-count: infinite;
	animation-name: example2;
	animation-duration: 0.1s;
	position: absolute;
}

@keyframes example {
	from {background-color: black;}
	to {background-color: red}
}

@keyframes example2 {
	from {background-color: red;}
	to {background-color: black}
}
</style>
</head>
<body>

	<div><div id="div2"></div></div>

</body>
</html>