<!DOCTYPE>
<html>
<head>
	<title>HITLAR</title>
	<link rel="icon" href="images/hitlar.jpg" type="image/svg"sizes="16x16">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style type="text/css">
		header{
			height: 450px;
			background-color: blueviolet;
			background: url(images/hitlar.jpg) center center;
			background-size: cover;
		}
		footer{
			background: url(images/hitlar.jpg)center center;
			background-size: cover;
		}
		.logo{
			width: 30px;
			height: 30px;
			float: left;
		}

		.copyright{
			color: white;
			font-family: perpetua;
		}
		{
			margin-top: 500px;
			//
			padding: 100px;
		}
		.kicker{
			text-align: center;
			font-family: perpetua;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			color: white;
			line-height: 1.5;
		}
		span{
			display: inline-block;
			padding: 0.5em 0em 2.2em;
			border: white solid 10px;
		}
		span{
			display:inline-block;
			padding: 0.5em 0em 2.2em;
			border: white solid 10px;
		}
		 nav{
		 	float: right;
		 	margin: 30px 30px 0 0;
		 }
		 nav a:visited{
		 	color: white;
		 }
		 nav a:focus{
		 	background-color: red;
		 }
		 nav a:hover{
		 	background-color: deepskyblue;
		 }
		 a{
		 	padding: 5px 10px 5px 10px;
		 	text-decoration-line: none;
		 	display: inline-block;
		 	margin-left: 20px;
		 	color: mediumseagreen;
		 	font-family: perpetua;
		 	size: 14px;
		 	font-weight: 700;
		 	text-transform: uppercase;
		 }
		 h1{
		 	text-align: center;
		 	font-family: optima;
		 	size: 72px;
		 	font-weight: 700;
		 	color: palegreen;
		 	background-color: lightskyblue;
		 	text-transform: uppercase;
		 	letter-spacing: 0.5em;
		 	margin-bottom: 20px;
		 	clear: both;
		 	padding:50px;
		 }
		 html{
		 	text-align: center;
		 }
		 p{
		 	font-family: garamond;
		 	padding: 50px;
		 }
		 .flex-container3{
		 	display: flex;
		 	flex-wrap: wrap;	
		 }
		 .flex-container3{
		 	width: 100%;
		 	height: 450px;
		 	margin: 0px auto 0px auto;
		 	text-align: center;
		 	line-height: 50px;
		 	font-size: 30px;
		 }
		 .skill-unit{
		 	width: 350px;
		 	float: left;
		 }
		 @media screen and (max-width: 500px){
		 	.column{
		 		width: 50%;
		 	}
		 	.profile{
		 		display: block;
		 		margin-left: auto;
		 		margin-right: auto;
		 		width:  75%;
		 	}
		 	.skill-lockup{
		 		max-width: 700px;
		 		margin: 50px auto;
		 	}
		 	.skill-label{
		 		color: lavenderblush;
		 	}
		 }
		</style>
	</head>