<!DOCTYPE html>
<html>
<head>
        <style>

        #back{
                position: absolute;
                top: 50%;
                left: 0px;
        }

        #next{
                position: absolute;
                top: 50%;
                right: 0px;
        }
        
        a{
                padding: 100% 10px 100% 10px;
                background-color: slateblue;
                transform: translate(0%, -50%);
                color: white;
                text-decoration: none;
        }

        a:hover {
                background-color: dodgerblue;
        }
        
        div{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: auto;
                width: 300px;
                height: 300px;
                background-color: red;
                animation-iteration-count: infinite;
                animation-name: example;
                animation-duration: 1s;
        }
        #div2{
                margin: 0px;
                width: 200px;
                height: 200px;
                background-color: yellow;
                animation-iteration-count: infinite;
                animation-name: example2;
                animation-duration: 1s;
            position: absolute;
        }
        #div3{
                margin: 0px;
                width: 100px;
                height: 100px;
                background-color: mediumspringgreen;
                animation-iteration-count: infinite;
                animation-name: example3;
                animation-duration: 1s;
                position: absolute;
        }
        #div4{
                margin: 0px;
                width: 0px;
                height: 0px;
                background-color: blue;
                animation-iteration-count: infinite;
                animation-name: example4;
                animation-duration: 1s;
                position: absolute;
        }
        @keyframes example {
                from {background-color: green;}
                to {background-color: black;}
        }
        @keyframes example2 {
                from {background-color: yellow;
                      width: 200px;
                      height: 200px;
                }
                to {background-color: green;
                     width: 300px;
                     height: 300px;                
        }
        }
        @keyframes example3 {
                from {background-color: blue;
                      width: 100px;
                      height: 100px;
              }
                to {background-color: yellow;
                     width: 200px;
                     height: 200px;
        }
        }
        @keyframes example4 {
                from {background-color: red;
                      width: 0px;
                      height: 0px;
              }
                to {background-color: blue;
                     width: 100px;
                     height: 100px;
             }
        }

        

</style>
</head>
<body>
        <a id="back" href="task13.html">Back</a> 
        <a id="next" href="task16.html">Next</a>
        <div> <div id="div2"> <div id="div3"> <div id="div4"></div></div></div></div>
</body>
</html>