<head>
    <title>Hobbies</title>
    <link rel="icon" href="images/hitler's family" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: helvetica;
            margin: 0;
        }
        
        header, footer {
            background: url(images/german.jpg) center center/cover;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        header {
            height: 300px;
            position: relative;
        }
        
        nav {
            text-align: right;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            text-transform: uppercase;
        }
        
        h1 {
            font-size: 2em;
            letter-spacing: 0.5em;
            margin-top: 80px;
        }
        
        .hobbies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        
        .hobby {
            width: 150px;
            text-align: center;
            margin: 20px;
        }
        
        .hobby img {
            width: 80px;
        }
        
        .description {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 100px 20px 100px;
        }
        
        .skill-meter {
            display: flex;
            max-width: 300px;
            margin: 10px auto;
        }
        
        .fill {
            background-color: skyblue;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 2px;
        }
        
        .empty {
            background-color: lightgray;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 2px;
        }
        
        footer {
            padding: 20px;
            margin-top: 50px;
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
                letter-spacing: 0.2em;
            }
            
            .hobby {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="task12.html">Task12</a>
            <a href="task19.html">button</a>
            <a href="task13.html">hobbies</a>
            <a href="task14.html">animation</a>
        </nav>
        <h1>Hitler's family</h1>
    </header>

    <main>
        <h3 style="text-align:center; color:#13004d;"> Hitler's family</h3>
        
        <div class="hobbies-container">
            <div class="hobby">
                <img src="images/hitler2.jpg" alt="Hitler">
                <p>Hitler</p>
            </div>
            <div class="hobby">
                <img src="images/hitler's dad.jpeg" alt="Hitler's dad">
                <p>Hitler's dad</p>
            </div>
            <div class="hobby">
                <img src="images/hitler's mum.jpeg" alt="Hitler's mum">
                <p>Hitler's mum</p>
            </div>
            <div class="hobby">
                <img src="images/hitler sister.jpg" alt="Hitler's sister">
                <p>Hitler's sister</p>
            </div>
            <div class="hobby">
                <img src="images/hitler's son.jpg" alt="hitler's son">
                <p>Hitler's son</p>
            </div>
            <div class="hobby">
                <img src="images/hitler's wife.jpeg" alt="Hitler's wife">
                <p>Hitler's wife</p>
            </div>
        
        <div class="description">
            <p><strong>Hitler</strong> Adolf Hitler (1889-1945) was the dictator of Nazi Germany from 1933 to 1945. He rose to power through extreme nationalism, anti-Semitism, and propaganda, initiating World War II and the Holocaust, which led to the genocide of six million Jews. His aggressive policies caused immense destruction before his suicide in 1945.</p>
        </div>
        
        <h3 style="display:block; text-align:center; color:#13004d;">Holocaust Victims by Group (1933-1945)</h3>
        <br>
        <div>
            <p style="text-align:center;">Jews</p>
            <div class="skill-meter">
                <div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="empty"></div><div class="empty"></div>
            </div>
            
            <p style="text-align:center;">Soviet POWs</p>
            <div class="skill-meter">
                <div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="empty"></div><div class="empty"></div>
            </div>
            
            <p style="text-align:center;">Romani (Gypsies)</p>
            <div class="skill-meter">
                <div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div>
            </div>
            
            <p style="text-align:center;">Disabled/Ill</p>
            <div class="skill-meter">
                <div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="empty"></div>
            </div>

             <p style="text-align:center;">Political Opponents</p>
            <div class="skill-meter">
                <div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="fill"></div><div class="empty"></div>
            </div>
        </div>
    </main>
         <audio autoplay loop>
    <source src="music/german.mp3">
</audio>
    <footer>
        <p>&copy; Hitler"s web</p>
    </footer>
</body>