_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#f1f3f4}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var qig,rig,sig,tig;qig=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};rig=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.ho?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
sig=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
tig=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{qig(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.zQ=function(a,b){sig(a.jj,b)};_.AQ=class{constructor(){this.jj=new tig}oa(a,b){return rig(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.cg(_.AQ,_.yQ);
_.w();
_.gPr=_.y("Si45qc",[_.yQ]);
_.PPd=function(){return _.pm("center_col")};
_.v("Si45qc");
var MGF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var NGF={kdd:_.y7h,y9d:!!(_.Fi[39]>>23&1),z9d:!!(_.Fi[39]>>24&1)},OGF=function(a){if(a.oa){var b=_.bi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},PGF=function(a){a=_.jo(a.container.find(".Tv90E")).sort(MGF);return new _.ho(a)},RGF=function(a){const b=a.Sp.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Sp.pause(),QGF(a),(0,_.Un)(()=>void a.Sp.resume(),0))});a.addOnDisposeCallback(()=>{_.zQ(a.Sp,b)})},QGF=function(a){const b=PGF(a);b.hide();let c=-1,d=-1,e=0;for(_.io(a.container.children(),f=>{if(!(f.kb().offsetHeight===0&&f.kb().offsetWidth===0||f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.CQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.DQa(b,f=>!f.Be()).show().each(f=>{_.Yg(f,"KBnpr")})},SGF=
class extends _.ls{static Sa(){return{service:{Sp:_.AQ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(NGF.kdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.x7h(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(NGF.kdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.x7h(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");OGF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.fo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;OGF(this)}};this.Sp=a.service.Sp;this.Ba=_.PPd();this.container=_.lo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Zm=a.isEmpty()?new _.ho([]):_.FSa(a,
"GDPwke");this.Zm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.eo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});NGF.y9d&&(!NGF.z9d||PGF(this).size()>0)&&
RGF(this)}Ha(a){const b=_.lo(this.Zm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.eo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
SGF.prototype.$wa$T13UJb=function(){return this.Ha};_.ns(_.gPr,SGF);
_.w();
_.v("IoGlCf");
_.Vud=new _.Xf(_.R1a);
_.w();
_.cF=_.y("C8HsP",[_.R1a]);
var Wud;_.dF=new Set;Wud=function(a,b){b.Ea()||(a=_.Ng(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.gg(a,"ved"))&&b.Ca(a)};_.eF=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.PV())!=null?c:"");Wud(a,b);a.Ha.resolve(b);a.RNc(b)};_.fF=function(a,b,c){Wud(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Xud=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Wud(a,c);var f;d=d?(f=_.gg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.hg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{YEe:c,interactionVed:d,Tg:f,sha:e})};
_.gF=class extends _.ls{static Sa(){return{service:{DIa:_.Vud}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Bf();this.DIa=a.service.DIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.fF(this,a.data.element,a.data.Rp):_.eF(this,a.data.Rp)}async iA(){return await this.Ha.promise}Oc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Xud(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Xud(this,a,this.Aa.get(c),
c):_.Xud(this,a)}else _.Xud(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.gg(a,"ictx"))||void 0:void 0}RNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.dF.has(a)&&this.DIa.RNc(a)}async DOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.gF.prototype.$wa$M5Scjd=function(){return this.Ta};_.gF.prototype.$wa$zYAnae=function(){return this.Ca};_.gF.prototype.$wa$h5M12e=function(){return this.Oc};_.gF.prototype.$wa$mKCalb=function(){return this.iA};_.gF.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ns(_.cF,_.gF);
_.dF.add(10);_.dF.add(15);_.dF.add(16);_.dF.add(18);_.dF.add(19);_.dF.add(25);_.dF.add(36);_.dF.add(21);_.dF.add(22);_.dF.add(23);_.dF.add(24);_.dF.add(26);_.dF.add(27);_.dF.add(28);_.dF.add(29);_.dF.add(31);_.dF.add(40);_.dF.add(32);_.dF.add(33);_.dF.add(35);
_.v("C8HsP");


_.w();
_.Zvd=_.y("gOTY1",[_.Zya,_.R1a]);
_.sF=class extends _.m{constructor(a){super(a)}};_.sF.prototype.rb="PFrTzf";
_.gvd=function(a,b){return _.Zi(a,1,_.jF,b)};_.hvd=function(a){return _.hj(a,_.Eu,1,_.evd)};_.oF=function(a,b){return _.mj(a,1,_.evd,b)};_.pF=function(a,b){return _.ch(a,3,b)};_.ivd=function(a,b){return _.ch(a,7,b)};_.jvd=_.Tb(_.nF);
_.v("gOTY1");
var $vd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},bwd=async function(a,b,c=null,d=null){var e=(0,_.Uf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>awd(a,p))))),h=new Set,k=g.filter(p=>h.has(p.PV())?!1:(h.add(p.PV()),!0)),l=_.mvd(_.kvd(new _.qF,k),a.streamId);a.sic&&
l.setQuery(a.sic);if(c&&d){const p=b.indexOf(c);p>=0&&_.$i(l,1,_.nF,p,d)}return l}finally{f()}},awd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=cwd(a,b);a.Ca.set(b,c);return c},cwd=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(_.Mvd)try{return c(await d(a.rk.resolve(b,_.nF)))}catch(e){c()}return c(await d(a.Ac(b,_.uo))).iA()}finally{d()}},dwd=class extends _.ls{static Sa(){return{service:{rk:_.kZa,DIa:_.Vud},Df:{Zna:_.sF}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.rk=a.service.rk;this.DIa=a.service.DIa;let b,c;this.streamId=(c=(b=_.ti(this.getData("id")))!=null?b:_.ti(this.getData("vssid")))!=null?c:"global";this.sic=_.ti(this.getData("q"));this.Zna=a.Df.Zna;_.Mvd||this.zo(this.initialize(),_.bo)}async initialize(){var a=(0,_.Uf)(),b=a();a=a(1);try{const c=$vd(this);a(await b(this.registerStream(c)))}finally{b()}}async bwb(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.YEe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Mvd){const l=$vd(this);g=b(await c(bwd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(awd(this,e)));let k;b(await c(this.DIa.navigateToView({streamId:this.streamId,historyId:h.PV(),resultElement:e,FIb:_.hwa(a)+_.Ah,UTc:_.vj(h,5),interactionVed:a.data.interactionVed,Tg:a.data.Tg,replace:!!a.data.sha,Zna:(k=this.Zna)!=null?k:void 0,stream:g})))}finally{c()}}XFc(a){this.DIa.DOa(a.data)}async Ea(a){var b=
(0,_.Uf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Mvd&&!this.oa.includes(d)){const e=$vd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Uf)(),b=a();a=a(1);try{if(!_.Mvd){const c=$vd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Iq;this.Da=h.promise;d(await e(g));const k=
d(await e(bwd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.DIa.registerStream(this,k))):d(await e(this.DIa.FRe(this,k)));h.resolve()}finally{e()}}Vb(){_.Mvd||this.DIa.Enc(this,this.streamId)}};dwd.prototype.$wa$k4Iseb=function(){return this.Vb};dwd.prototype.$wa$sCDZjb=function(){return this.Ha};dwd.prototype.$wa$beCLof=function(){return this.Ea};dwd.prototype.$wa$C6KsF=function(){return this.XFc};dwd.prototype.$wa$T2P31d=function(){return this.bwb};_.ns(_.Zvd,dwd);
_.w();
_.hPr=_.y("sFFyCd",[]);
_.v("sFFyCd");
var TGF=class extends _.m{constructor(a){super(a)}};TGF.prototype.rb="JDto1e";_.UGF=class extends _.wi{static Sa(){return{jsdata:{qGe:TGF}}}constructor(a){super();a=this.data=a.jsdata.qGe;var b=_.sm("GMFBpe",this.Y$());b=b.length===1?_.gg(b[0],"incompleteRowData")||"0":"0";_.ch(a,3,b)}};_.Wr(_.hPr,_.UGF);
_.w();
_.iPr=_.y("XW992c",[_.hPr,_.Tl]);
_.v("XW992c");
var VGF=class extends _.ls{static Sa(){return{model:{Lyc:_.UGF},service:{Ub:_.Wu}}}constructor(a){super(a.Oa);this.Lyc=a.model.Lyc;this.Ub=a.service.Ub;var b=this.Lyc.data;if(a=_.xh(document.body,document.body,"BRTknd")[0])b={xAe:_.Oe(b,1),yMa:_.t(b,3)},_.Wg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Cp(_.Cp(_.KVa(_.zp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Cp(_.KVa(_.zp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};VGF.prototype.$wa$Dl4LN=function(){return this.oa};_.ns(_.iPr,VGF);
_.w();
_.v("G6wU6e");
_.s5F=new _.Xf(_.b2a);
_.w();
_.yK=class extends _.m{constructor(a){super(a,2)}YA(){return _.qh(this,_.aK,1,_.rh())}};_.yK.prototype.rb="U9CFPc";_.SAe=[-2,{},_.F,_.RAe];
_.dQ=class extends _.m{constructor(a){super(a)}TNb(){return _.Qe(this,_.yK,2)}};_.dQ.prototype.rb="X2sNs";
_.X0f=function(a,b){return _.ch(a,1,b)};_.Y0f=function(a,b){return _.Hb(a,_.aK,2,b)};_.Z0f=function(a){return _.n(a,_.yye,15)};_.$0f=_.Tb(_.aK);_.a1f=_.Tb(_.bK);new _.si(_.aK);_.Jo.XZxcdf=function(a){return _.Ko(_.Lo(a.SQ()))};new _.si(_.yK);_.Jo.U9CFPc=_.Io;_.Jq(_.yK,_.aK,function(a){return a.YA()});_.YP=_.Jb(444383007,_.hF,_.bK);_.iF[444383007]=_.nBe;var b1f=new _.si(_.bK);b1f.Wa=new _.si(_.Eye);b1f.Ab=_.YP;_.Jo.j0Opre=function(a){return _.Ko(_.Lo(a.Ef()))};_.Jq(_.bK,_.aK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Jq(_.bK,_.Eye,function(a){a=a.wDa();return a!=null?[a]:[]});_.Jo.IRVcEb=function(a){return _.Ko(_.Lo(a.Ef()))};
_.i4f=function(a){return(0,_.a1f)(a)?a.getId():(0,_.jvd)(a)?a.PV():a.getUniqueId()};
_.h4f=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var j4f;j4f=function(a){if((0,_.$0f)(a))return a;if((0,_.jvd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.YP);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.k4f=class extends _.wi{static Sa(){return{Df:{EFb:_.dQ}}}constructor(a){super();this.oa=a.Df.EFb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.sm("WA6vPb",this.Y$());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}a=_.sm("LgL7He",this.Y$());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}}a=_.Cd(this.getData("count"),-1)}this.Ca=a}hda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.yK,2):null;return a?_.Bg(a.YA()):_.Bg([])}return this.Aa.promise}YA(){return this.hda().then(a=>
a.map(j4f).filter(b=>b!=null))}REc(){return this.Ba.promise}yee(){return this.REc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=j4f(d);e&&b.set(a,e)}return b})}LD(a,b){b&&_.i4f(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.zJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Wr(_.h4f,_.k4f);
_.w();
_.Yzu=!!(_.Fi[27]>>26&1);_.Zzu=!!(_.Fi[27]>>27&1);_.$zu=!!(_.Fi[27]>>28&1);_.aAu=!!(_.Fi[27]>>29&1);
_.TRr=_.y("Um3BXb",[_.h4f]);
_.YE=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new Ptd(a,b,c))};var Ptd=class{constructor(a,b,c){this.logVisibility=b;this.tI=c;this.Hga=a}};
_.eBb=!!(_.Fi[39]&64);_.fBb=!!(_.Fi[39]&1024);_.gBb=!!(_.Fi[39]&2048);_.hBb=!!(_.Fi[39]>>16&1);_.iBb=!!(_.Fi[39]>>20&1);
_.v("Um3BXb");
var w5F,u5F,x5F;_.v5F=function({construct:a}){u5F.push({construct:a})};w5F=_.Vb(_.bK);u5F=[];
x5F=class extends _.ls{static Sa(){return{model:{qaa:_.k4f},Df:{TTc:_.bK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.gs=a.Df.TTc;if((this.Ca=this.getData("au").Nb())&&this.gs){var b=(b=this.getRoot().closest(_.fo("jsname","uK8Ylc")).el())?_.gg(b,"ved"):null;const e=w5F(this.gs.serialize());if(b&&e&&e.zk()){var c;(c=e.getImage())!=null&&_.ch(c,5,b)}this.gs=e}a.model.qaa.LD(this.getRoot().el(),this.gs);_.YE(this);let d;(c=(d=this.gs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.q2(a)}Z4a(){let a,b;return(b=(a=this.gs)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.tm("srrRv",this.getRoot().el());b=_.qs(this,b.eq(0),"YsWoif").el();_.Pv([new _.Pn(b,"show")],{zc:b,userAction:9});_.Yg(b,"BUYwVb");a==null&&_.Tm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.qs(this,a.eq(0),"YsWoif").el();_.Pv([new _.Pn(a,"hide")],{zc:b.eq(0).el(),userAction:9});_.Tm(a,"display","none")}Oc(a){if(this.gs&&
this.gs.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Yt:a.event});var f;(a=(f=this.gs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}qg(){this.notify("BUYwVb")}If(){this.Aa||(_.Pv([new _.Pn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}q2(a){for(const b of u5F)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Yzu;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.If()}};x5F.prototype.$wa$bNsLWe=function(){return this.Ba};x5F.prototype.$wa$L6cTce=function(){return this.hidden};x5F.prototype.$wa$TSZdd=function(){return this.If};x5F.prototype.$wa$AwdEqd=function(){return this.qg};x5F.prototype.$wa$h5M12e=function(){return this.Oc};x5F.prototype.$wa$XEuVS=function(){return this.Ea};x5F.prototype.$wa$RrAr1=function(){return this.Da};x5F.prototype.$wa$TsqBdc=function(){return this.Z4a};
_.ns(_.TRr,x5F);
var y5F=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.df(_.bd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Tue(a,d))),e.toggleClass("srrRv",c))},A5F=function(a,b){if(!a.closest(g=>z5F.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},z5F=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.v5F({construct(a){const b=_.ti(a.getData("docid"));b&&(_.iBb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Bh(a,{service:{wHc:_.fQ,focus:_.s5F}}).then(f=>{const g=f.service.focus;f=f.service.wHc;f.addListener(h=>{y5F(a,g,b,h)});y5F(a,g,b,f.getState())},f=>void _.kf(f)));const c=a.getRoot();_.Rg(c.el(),"qWWJ8e",()=>{A5F(c,a.Ya("tdeeNb"))});
A5F(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Un)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Vn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.Qng=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Nng=function(a){var b=new _.Ing,c=_.gg(a,"graftType");b.oa=c;b=_.Jng(b,_.gg(a,"asyncType"));c=_.gg(a,"asyncActions");b.Aa=c;c=_.gg(a,"asyncRclass");b.Ha=c;c=_.gg(a,"asyncContextRequired");b.Ba=c;b=_.Kng(_.Lng(_.Mng(b,_.gg(a,"asyncFc")),_.gg(a,"asyncFcv")),_.gg(a,"asyncOns"));a=_.gg(a,"asyncElrc");b.Da=a;return b};_.Jng=function(a,b){a.Ka=b;return a};_.Mng=function(a,b){a.Ca=b;return a};_.Lng=function(a,b){a.Ma=b;return a};_.Kng=function(a,b){a.Ea=b;return a};_.Ong=function(a,b){a.qca=b;return a};
_.Ing=class{build(){const a=_.Bm("DIV");this.id&&(a.id=this.id);this.qca&&_.fg(a,"ved",this.qca);this.oa&&_.fg(a,"graftType",this.oa);this.Ka&&_.fg(a,"asyncType",this.Ka);this.Aa&&_.fg(a,"asyncActions",this.Aa);this.Ha&&_.fg(a,"asyncRclass",this.Ha);this.Ba&&_.fg(a,"asyncContextRequired",this.Ba);this.Ca&&_.fg(a,"asyncFc",this.Ca);this.Ma&&_.fg(a,"asyncFcv",this.Ma);this.Ea&&_.fg(a,"asyncOns",this.Ea);this.Da&&_.fg(a,"asyncElrc",this.Da);_.fg(a,"jiis","up");return a}kd(a){this.id=a;return this}};
_.Chg=function(a,b){return _.ch(a,5,b)};_.Dhg=function(a,b){return _.ch(a,6,b)};_.Ehg=function(a,b){return _.ch(a,7,b)};_.Fhg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Xo(){return _.sh(this,9)}Ba(){return _.vj(this,9)}FE(){return _.t(this,11)}s0(){return _.vj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.ch(this,12,a)}Fh(){return _.sh(this,12)}};_.Ghg=[0,[0,_.Cl,_.D,-1,_.Lk,_.Ol],-1,2,_.D,-8,_.C];_.Hhg=_.Pb(_.Ghg);
_.v("ukVXp");
_.Rng=!!(_.Fi[54]&8192);



_.w();
_.F4f=function(a){return _.Xh(a,1,2)};_.G4f=function(a){return _.Xh(a,2,2)};_.H4f=function(a,b){return _.Xh(a,3,b)};
_.p4f=function(a,b){return _.ch(a,9,b)};_.q4f=function(a,b){return _.ch(a,10,b)};_.r4f=function(a,b){return _.ch(a,12,b)};_.s4f=function(a,b){return _.xi(a,2,b)};_.t4f=function(a,b){return _.xi(a,3,b)};_.u4f=function(a,b){return _.Xh(a,1,b)};_.v4f=function(a,b){return _.ch(a,2,b)};var w4f=[0,_.D,_.C];var x4f=[0,_.D,_.vl,_.B,_.D];var y4f=class extends _.m{constructor(a){super(a)}};y4f.prototype.rb="IV0Wqf";var z4f=[0,_.D,-1];_.A4f=function(a,b){return _.ch(a,3,b)};_.B4f=function(a,b){return _.ch(a,4,b)};_.C4f=function(a,b){return _.ch(a,13,b)};_.D4f=function(a,b){return _.ch(a,18,b)};
_.E4f=class extends _.m{constructor(a){super(a,37)}FE(){return _.t(this,3)}s0(){return _.vj(this,3)}tD(){return _.t(this,4)}ona(){return _.vj(this,4)}qf(){return _.t(this,5)}Ty(){return _.sh(this,5)}Hv(){return _.t(this,11)}wP(){return _.t(this,13)}KLa(){return _.vj(this,13)}eNb(){return _.t(this,18)}Mm(){return _.t(this,31)}Nfb(){return _.n(this,y4f,32)}};_.E4f.prototype.rb="onFC6b";_.eQ=_.Jb(2003,_.aK,_.E4f);_.xye[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,x4f,1,w4f,1,_.C,1,_.C,2,_.C,_.D,1,_.D,z4f,1,_.D,_.ro,_.C];
var n4f=class extends _.m{constructor(a){super(a)}};n4f.prototype.rb="LMXOyf";_.o4f=_.Jb(2009,_.aK,n4f);_.xye[2009]=[0,_.C];
_.v("cNgdQc");
var K4f,J4f,I4f;
_.L4f=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.eQ))==null?void 0:c.FE(),e;d&&((e=_.$c(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ula(d)==="/licensed-image"&&(b==null||_.u4f(b,18));switch(b==null?void 0:_.ck(b,1)){case 16:c=a.Ca;d=new _.zye;d=_.Zh(d,5,!0);d=_.Xh(d,6,2);c=c.call(a,d);d=c.Ba;e=I4f(J4f(K4f(_.H4f(_.G4f(new _.yye),2))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(I4f(J4f(K4f(_.H4f(_.G4f(new _.yye),2)))));break;case 18:a.Ba(_.G4f(_.F4f(K4f(new _.yye))));break;
case 20:a.Ba(_.F4f(_.G4f(new _.yye)));break;case 23:a.Ba(I4f(J4f(K4f(_.H4f(_.F4f(_.G4f(new _.yye)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.tna())===18;(c||g||(b==null?void 0:(f=b.Ae(_.o4f))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.H4f(a.Da(),2)}};_.M4f=function(a){a&&(a.oa(_.eQ,a.Ae(_.eQ)||new _.E4f),a=a.getExtension(_.eQ),a.wP()||_.C4f(a,a.eNb()||_.$c(a.FE()||"")))};K4f=function(a){return _.Xh(a,4,2)};J4f=function(a){return _.Xh(a,7,2)};
I4f=function(a){return _.Xh(a,8,2)};
_.w();
_.Tu=_.y("btdpvd");
_.v("btdpvd");
_.Uu=function(a="/gen_204",b=!1){a=_.Hn((new _.Xe).setPath(a),"ei",(0,_.km.vy)());let c=new Map;_.Nna(c,b,!1);for(let [d,e]of c)_.Hn(a,d,e);return a};_.Vu=class extends _.co{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.bg(_.Tu,_.Vu);
_.w();
_.Hvg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Gbg=class extends _.m{constructor(a){super(a)}getComponent(){return _.Bj(this,1)}setComponent(a){return _.Xh(this,1,a)}};_.Gbg.prototype.rb="hSHrZ";_.Hbg=_.Jb(479063922,_.hF,_.Gbg);_.iF[479063922]=[0,_.G];_.Ibg=class extends _.m{constructor(a){super(a)}};_.Jbg=_.Jb(478005625,_.hF,_.Ibg);_.iF[478005625]=[0];_.Kbg=class extends _.m{constructor(a){super(a)}};_.Lbg=_.Jb(476392984,_.hF,_.Kbg);_.iF[476392984]=[0];_.Mbg=class extends _.m{constructor(a){super(a)}};_.Nbg=_.Jb(476964097,_.hF,_.Mbg);_.iF[476964097]=[0];_.Obg=class extends _.m{constructor(a){super(a)}};_.Pbg=_.Jb(479598388,_.hF,_.Obg);_.iF[479598388]=[0];
_.tag=!!(_.Fi[28]&2);_.uag=!!(_.Fi[38]>>22&1);_.vag=!!(_.Fi[38]>>28&1);_.wag=!!(_.Fi[38]>>29&1);_.xag=!!(_.Fi[39]&1);_.yag=!!(_.Fi[39]&2);_.zag=!!(_.Fi[39]&4);_.Aag=!!(_.Fi[39]&32);_.Bag=!!(_.Fi[39]&128);_.Cag=!!(_.Fi[39]>>14&1);_.Dag=!!(_.Fi[39]>>17&1);_.Eag=!!(_.Fi[39]>>18&1);_.Fag=!!(_.Fi[39]>>19&1);_.Gag=!!(_.Fi[82]>>20&1);_.Hag=!!(_.Fi[93]>>26&1);_.Iag=!!(_.Fi[93]>>29&1);
_.P$f=[0,_.pl,_.Wk,_.D,-1,_.Wk,-4];
_.Q$f=[0,_.pl,_.B,-5,_.Kl,_.B,_.D,1,_.G,1,_.Kl,_.B,_.Cl,_.D,[0,[0,[1,2,4],_.jl,-1,_.C,_.jl,_.C,-2,_.P$f],_.Ll],_.Cl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Ll,_.Cl];
_.R$f=class extends _.m{constructor(a){super(a)}};_.R$f.prototype.rb="L63THe";_.S$f=function(a,b){return _.Xh(a,6,b)};_.T$f=class extends _.m{constructor(a){super(a)}Qhd(){return _.$h(this,1)}Mub(){return _.A(this,4)}};var U$f=[0,_.D];var V$f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.ch(this,1,a)}Rg(){return _.sh(this,1)}getDescription(){return _.t(this,3)}Yh(){return _.vj(this,3)}};V$f.prototype.rb="iq2AOc";var W$f=[0,_.D,-3];var X$f=[0,_.D,-2];_.Y$f=class extends _.m{constructor(a){super(a)}YTa(){return _.A(this,1)}gNb(){return _.$h(this,1)}};_.Y$f.prototype.rb="q7YeBe";var Z$f=[0,_.C];var $$f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.ch(this,1,a)}Rg(){return _.sh(this,1)}};$$f.prototype.rb="ki9qnf";var aag=[0,_.D,-1];var bag=[0,_.D,-1,_.C,_.D,_.B,_.vl,_.D,-1];var cag=[0,_.Ct,-1,_.Wk];_.dag=class extends _.m{constructor(a){super(a)}yx(){return _.zj(this,1)}bO(){return _.yk(this,1)}g8(){return _.rj(this,1)}uD(){return _.zj(this,27)}fZ(){return _.zj(this,14)}wz(){return _.t(this,13)}TTa(){return _.vj(this,13)}uS(){return _.zj(this,5)}getDescription(){return _.t(this,7)}Yh(){return _.vj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.ch(this,10,a)}vd(){return _.sh(this,10)}Pl(){return _.n(this,_.At,16)}Mw(){return _.Ui(this,_.At,16)}z$b(){return _.t(this,28)}};
_.dag.prototype.rb="XHLF5e";var eag=[0,_.pl,_.B,_.Ct,_.Rk,_.pl,1,_.D,-1,_.B,_.D,cag,_.Ct,_.D,_.pl,_.l8f,_.Ct,_.D,_.pl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Rk,_.pl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.pl,[0,_.C,_.Q$f,_.C,-2]];var fag=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Fe(a){return _.ch(this,3,a)}Rg(){return _.sh(this,3)}getDescription(){return _.t(this,5)}Yh(){return _.vj(this,5)}ah(){return _.t(this,6)}Om(){return _.sh(this,6)}Iv(){return _.A(this,7)}Jra(){return _.$h(this,7)}yx(){return _.zj(this,13)}bO(){return _.yk(this,13)}g8(){return _.rj(this,13)}Eo(){return _.zj(this,14)}kC(){return _.yk(this,14)}z$b(){return _.t(this,19)}};fag.prototype.rb="LnsNtd";_.gag=[0,_.G];var hag=[0,_.Nk,_.D,-4,_.C,_.B,_.Rk,_.D,_.C,_.D,_.pl,-1,_.Wk,_.Nk,_.B,_.gag,_.D];var iag=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Fe(a){return _.ch(this,3,a)}Rg(){return _.sh(this,3)}getDescription(){return _.t(this,5)}Yh(){return _.vj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.ch(this,6,a)}oga(){return _.sh(this,6)}};iag.prototype.rb="IJvtCf";var jag=[0,_.Nk,_.D,-1,_.vl,_.D,-2,_.B,_.Gl];var kag=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.ch(this,1,a)}Rg(){return _.sh(this,1)}getDescription(){return _.t(this,2)}Yh(){return _.vj(this,2)}getDuration(){return _.t(this,3)}j2(){return _.Ve(this,3)}Ofa(){return _.vj(this,3)}WK(){return _.t(this,7)}Cja(){return _.sh(this,7)}uxa(){return _.vj(this,7)}};kag.prototype.rb="RwqoNd";var lag=[0,_.D,-2,_.$k,-1,_.D,-1,_.$k,-1,_.C,_.Gl];var mag=[0,_.D,_.C];_.lQ=function(a){return _.n(a,_.dag,13)};_.nag=function(a){return _.n(a,_.Y$f,16)};_.oag=class extends _.m{constructor(a){super(a)}Uxa(){return _.n(this,iag,1)}pU(){return _.n(this,fag,2)}getVideo(){return _.n(this,kag,9)}clearVideo(){return _.Ve(this,9)}Ona(){return _.Ui(this,kag,9)}Ca(){return _.n(this,$$f,14)}xI(){return _.n(this,V$f,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.ch(this,5,a)}vd(){return _.sh(this,5)}Gj(){return _.t(this,6)}};_.oag.prototype.rb="yYSjs";_.mQ=_.Jb(2006,_.aK,_.oag);_.xye[2006]=[0,jag,hag,_.D,-5,lag,1,X$f,bag,eag,aag,U$f,Z$f,mag,W$f];
_.vF=function(a,b){return _.yi(a,1,_.jF,b)};_.wF=function(a,b){return _.Hb(a,_.hF,1,b)};
var zYh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.QQ())===9},AYh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.BYh=new AYh;var CYh=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.YP);let c,d,e;return zYh(b)||(b==null?void 0:b.getType())===1&&!zYh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.mQ))==null?void 0:(e=_.nag(d))==null?void 0:e.YTa())!==!0}};(new AYh).register(a=>new CYh(a.kc));
var mYh;_.nYh=function(a,b=!0){const c=mYh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("Gq`"+a),{level:b?2:0})};mYh=document;
var oYh,rYh,sYh,tYh,uYh,vYh,wYh,xYh,qYh,yYh;_.pYh=function(a,b=!0){const c=_.nYh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Png(c.getAttribute("data-ceid"),_.ina(_.Thg(d))):null,{node:f,aK:g}=_.EQ(oYh);f.appendChild(c.content.cloneNode(!0));return{Fka:f,bFa:!0,k6:{dispatch:()=>{g({Vf:_.wQ(d)});e==null||e.dispatch()}}}}:null};
oYh=function(a){qYh(a);let b;b="<div"+_.W("")+_.Y("")+_.V(rYh(a)+"")+">";const c=_.rz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.rz(a)+"</div>";a.Ea();return _.x(b)};rYh=function(a){return _.qz(a,{Hb:233505,track:[4,3]}).attributes};sYh=function(){return""};tYh=function(){return""};uYh=function(){return!0};vYh=function(){return!1};wYh=function(a){qYh(a);return _.rz(a)};xYh=function(a){qYh(a);var b="<div"+_.W("")+_.Y("")+_.V(rYh(a)+"")+">";const c=_.rz(a);b+=c+_.rz(a)+"</div>";return _.x(b)};
qYh=function(a){a.oa(yYh)||a.Aa(yYh,{},wYh,xYh,uYh,vYh,"",rYh,"",sYh,"",tYh)};yYh="t-EAc4Jloiu8E";
var rXh,sXh,tXh,uXh,xXh,yXh,zXh;_.qXh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.qz(a,{Hb:124952,track:[4,3]}).attributes};rXh=function(){return""};sXh=function(){return""};tXh=function(){return!0};uXh=function(){return!1};xXh=function(a,b){_.vXh(a);return _.wXh(a,b.content)};
yXh=function(a,b){_.vXh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.qXh(a,c)+"")+">";c=_.wXh(a,c);b+=c+_.rz(a)+"</div>";return _.x(b)};_.wXh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.Dz(a,b)){var d=_.Fz(a,b);c+=_.Ez(a,b)?"":d}return c+=_.rz(a)};
_.vXh=function(a){a.oa(zXh)||a.Aa(zXh,{content:0},xXh,yXh,tXh,uXh,"",_.qXh,"Z7HyUd ",rXh,"",sXh)};zXh="t-1iWbn7GIJOY";
var DXh,EXh,FXh,GXh,HXh,IXh,JXh,BXh,AXh,KXh;_.CXh=function(a){AXh(a);let b="";const c=BXh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};DXh=function(){return""};EXh=function(){return""};FXh=function(){return""};GXh=function(){return!0};HXh=function(){return!1};IXh=function(a){AXh(a);return BXh(a)};JXh=function(a){AXh(a);a=BXh(a);return _.x(a)};BXh=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.qXh(a,null)+"")+">"+_.wXh(a,null)+"</div>"};
AXh=function(a){a.oa(KXh)||(a.Aa(KXh,{},IXh,JXh,GXh,HXh,"",DXh,"",EXh,"",FXh),_.vXh(a))};KXh="t-KakuStWkHGQ";
var Sag=class extends _.m{constructor(a){super(a)}Hw(){return _.t(this,1)}QV(){return _.vj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.ch(this,2,a)}Fh(){return _.sh(this,2)}};Sag.prototype.rb="ZhEqId";_.Tag=_.Jb(477233885,_.hF,Sag);_.iF[477233885]=[0,_.D,-1];
_.Rag=_.y("nKrFPc",[_.Yr]);
_.w8f=function(a,b){return _.Zh(a,8,b)};_.x8f=function(a,b){return _.Zh(a,9,b)};_.kQ=function(a){return _.A(a,10)};_.z8f=function(){var a=new _.y8f;return _.Zh(a,10,!0)};_.y8f=class extends _.m{constructor(a){super(a)}aj(){return _.t(this,2)}Wt(){return _.sh(this,2)}};_.y8f.prototype.rb="ZEIdFc";
_.Uag=_.su({Cg:!1,name:"fC4dIb",Bg:_.Rag,params:{ctor:class extends _.m{constructor(a){super(a)}}},Gg:[],data:{Zna:function(){},DYf:function(){},kc:function(){},P1:function(){},FLd:function(){}},Fg:()=>({variant:null,hg:[],wg:{}}),Eg:{},children:{}});
var n_f=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Ba(){return _.Ve(this,1)}Fh(){return _.sh(this,1)}};n_f.prototype.rb="TrFC3b";var o_f={rO(){return["q"]},Sk(a,b){_.Iv(new _.Ov(a.searchParams,b),"q",b.setQuery,b.Ba)},El(a,b){_.Lv(new _.Ov(b.searchParams,a),a.Fh,a.getQuery,"q")}};var p_f;p_f=null;_.VP=class extends _.Zw{constructor(a,b){super(a);new _.$w(this);this.Mo=_.Xw(b,this,new _.Ww(o_f))}static Rm(){return n_f}static yn(a){return p_f?p_f:p_f=_.Vw().then(b=>{b=new _.VP(n_f,b);b.initialize(a);return b})}};_.Jo.TrFC3b=_.Io;
_.v("L8BGsc");
var HYh=function(a,b){const {node:c,aK:d}=_.EQ(GYh);b({dispatch:()=>void d({Vf:_.wQ(a)})});return c},IYh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},JYh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.eQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.tna())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.o4f))==null?void 0:_.A(e,1))!==!0}return b},KYh=function(a,b,c){_.lF(a)||
a.Ca(new _.kF);a=_.lF(a);b=_.wF(new _.jF,(new _.hF).oa(b,c));_.vF(a,b)},NYh=async function(a,b,c){return b?await LYh(a,b,c):MYh()},LYh=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=d(await e(_.$f(a,{service:{component:_.Vr,Xd:_.Zu}}))),g=f.service.component,h=f.service.Xd,k=_.t(b,29)?41:1,l=_.Y0f((new _.bK).setType(k),b).kd(b.getUniqueId());_.L4f(l);_.M4f(b);const p=_.wF(new _.jF,(new _.hF).oa(_.YP,l));OYh(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==
null?void 0:c.count)!=null?u:0,E=d(await e(g.fetch(_.Uag,a,null,{kc:p,P1:_.x8f(_.w8f(_.z8f(),r>0),r<z-1)})));return K=>{const N=_.EQ(_.CXh),{output:P,k2a:T}=h.z8a(()=>E.render(),{Te:_.Vh(N.node,3)});N.node.appendChild(P);return{Fka:N.node,bFa:!0,k6:{dispatch:()=>{N.aK({Vf:_.wQ(K)});h.lwa(T)}}}}}finally{e()}},MYh=async function(){return a=>{const b=_.EQ(PYh);return{Fka:b.node,bFa:!1,k6:{dispatch:()=>{b.aK({Vf:_.wQ(a)})}}}}},OYh=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.YP))==
null?void 0:c.getImage();KYh(a,_.Jbg,new _.Ibg);KYh(a,_.Lbg,new _.Kbg);(d==null?void 0:d.tna())!==23&&(KYh(a,_.Nbg,new _.Mbg),JYh(d)&&(KYh(a,_.Hbg,(new _.Gbg).setComponent(1)),KYh(a,_.Pbg,new _.Obg)))},RYh=function(a,b){const c=new QYh;if(a){var d=_.mk(c,1,a.d0);d=_.ch(d,2,a.O2);a=_.ch(d,3,a.e0);_.gFa(a,4,b)}return c},SYh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},QYh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.t(this,
3)}},TYh=_.Vb(_.aK),UYh=_.Nb(_.Fhg,_.Ghg),VYh=function(){return""},WYh=function(){return"height:100%;"},XYh=function(a){return _.qz(a,{Hb:273509,track:[3]}).attributes},YYh=function(){return!0},ZYh=function(){return!1},aZh=function(a){$Yh(a);return _.rz(a)},bZh=function(a){$Yh(a);var b="<div"+_.W("")+_.Y(WYh(a)+"")+_.V(XYh(a)+"")+">";const c=_.rz(a);b+=c+_.rz(a)+"</div>";return _.x(b)},$Yh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},aZh,bZh,YYh,ZYh,"",XYh,"",VYh,"",WYh)},GYh=function(a){$Yh(a);
let b;b="<div"+_.W("")+_.Y(WYh(a)+"")+_.V(XYh(a)+"")+">";const c=_.rz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.rz(a)+"</div>";a.Ea();return _.x(b)},cZh=function(a){let b,c;return((b=a.Tna)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Tna)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Tna},dZh=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.Zd=b;this.query=c;this.LXa=d;this.source=e;this.Aa=f;this.fl=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=
(0,_.Uf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {oh:l,mH:p}=_.Uhg(233506);this.Zm={element:_.Jng(_.Ong(new _.Ing,l),"imgv").kd(`imgv-${f}-${g}`).build(),oh:l,mH:p};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Qng("async",`${f}-${g}-${this.oa?"1":
"0"}-${k}`))}this.Zm&&(c=_.NVb(this.Zm.element,{urlParams:e,Kt:_.tvd?void 0:new _.jw(d)}));this.gDa=a(await b(c))}finally{b()}}dD({Hl:a,ND:b}){const c={rG:!1,nE:!1};this.fl=HYh(a,b);if(this.LXa){const {bFa:d,Fka:e,k6:f}=this.LXa(this.fl);b(f);this.Tna=e;this.oa=d;this.Tna.style.height="100%";this.fl.appendChild(this.Tna);c.nE=!0}else c.nE=!1;a.appendChild(this.fl);c.rG=!0;return c}async render({ND:a}){var b=(0,_.Uf)(),c=b();b=b(1);try{this.Zm&&(this.Zm.element.style.display="none",this.fl.appendChild(this.Zm.element));
let d;b(await c((d=this.gDa)==null?void 0:d.render()));if(this.Zm){const e=_.xp(this.Zd.oa(),this.Zm.mH);let f;const g=(f=this.Tna)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Zm.element),_.Ap(e,new _.Uh(_.wQ(g),3)));a({dispatch:()=>void e.log(!0)});this.Zm.element.style.display="";_.Avd&&this.Zm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Yg(this.fl,_.eBb?"lIYthf":"sm6kQ")}finally{c()}}zDd(a){if(this.fl){var b=
_.eBb?"lImSde":"OPpNPb",c=_.eBb?"XgCUZb":"wMvXeb";_.Yg(this.fl,a?b:c)}}setActive(a){this.isActive=a;if(this.fl){const b=this.fl;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Yg(b,"qa5owb",this.isActive,c)})}}k3a(){let a="";try{let b,c;a+=((b=this.fl)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}o3a(){let a;return(a=
this.Tna)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}NV(){let a,b,c;return(c=(a=this.Tna)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Tna)==null?void 0:b.querySelector(".VB2c0b")}Ueb(){const a=this.NV();return a?_.Pe(a):void 0}vfb(){if(_.Avd)return{Agb:cZh(this)}}Teb(a){if(_.Rng&&!a&&(a=IYh(_.t(this.pluginData,5))))return{YFa:a,Gha:!1,WNa:_.HOb};if(_.Avd)return{Agb:cZh(this)}}kVb(){return _.Rng?IYh(_.t(this.pluginData,5))!=null:!1}OAb(a){_.Rng&&IYh(_.t(this.pluginData,
5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Hhg)(this.pluginData)}},eZh=function(){return""},fZh=function(){return""},gZh=function(){return""},hZh=function(){return!0},iZh=function(){return!1},lZh=function(a){jZh(a);return kZh(a)},mZh=function(a){jZh(a);a=kZh(a);return _.x(a)},kZh=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.cYh(a)+"")+">"+_.dYh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+
"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},jZh=function(a){a.oa(nZh)||(a.Aa(nZh,{},lZh,mZh,hZh,iZh,"",eZh,"",fZh,"",gZh),_.bYh(a))},nZh="t-yGLc6CRbXSY";var PYh=function(a){oZh(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=pZh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},qZh=function(){return""},rZh=function(){return""},sZh=function(){return""},tZh=function(){return!0},uZh=function(){return!1},vZh=function(a){oZh(a);return pZh(a)},wZh=function(a){oZh(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=pZh(a);return _.x(b+(a+"</div>"))},pZh=function(a){var b=_.kA(_.mi().Za),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Ro())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Ro())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.qXh(a,c)+"")+">"+_.wXh(a,c)+"</div>"},oZh=function(a){a.oa(xZh)||(a.Aa(xZh,{},vZh,wZh,tZh,uZh,"",qZh,"",rZh,"",sZh),_.vXh(a),jZh(a))},xZh="t-xZRmxm-kWc4";var yZh,zZh,AZh;yZh=!1;zZh=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return TYh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.aK)))}catch(e){c()}}}finally{d()}};AZh=async function(a,b,c,d){var e=(0,_.Uf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.pYh(g,!!c));b||(b=e(await f(NYh(a,c,d))));return b}finally{f()}};
_.BZh=class extends _.co{static Sa(){return{service:{component:_.Vr,Xd:_.Zu,Ec:_.Wu,rk:_.kZa},He:{Cl:_.VP}}}prefetch(){yZh||(yZh=!0,this.Lf.Xoa(_.Uag))}constructor(a){super();this.Lf=a.service.component;this.Kd=a.service.Xd;this.Ub=a.service.Ec;this.Cl=a.He.Cl;this.oa=a.service.rk}async Srb(a,b,c,d,e){c=(0,_.Uf)();b=c();c=c(1);try{const f=_.oo(a);e={entrypoint:a,fvd:e};const g=_.gw(a);if(g){e.qba=g;let h,k;e.urlParams=SYh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const p=(l=f.children().filter(_.fo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.gw(p);if(!g||!q)throw Error("Hq");e.hHc=q;let r,u;e.jHc=SYh((r=p.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}else{const h=(a==null?void 0:a.getAttribute("encodedQld"))||(a==null?void 0:a.getAttribute("eqld"))||"",k=new Map;h&&k.set("eqld",h);e.urlParams=k}e.EJ=c(await b(zZh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Uf)(),
c=b();b=b(1);try{const g=a.EJ,h=a.entrypoint,k=a.qba,l=a.hHc,p=a.urlParams,q=a.jHc,r=a.fvd,u=this.Cl.get().getQuery(),z=new _.Fhg;if(l){a=z;var d=RYh(l,q);_.Hb(a,QYh,2,d)}if(k){d=z;var e=RYh(k,p);_.Hb(d,QYh,1,e)}if(g){if(JYh(g)){let P;_.Ehg(_.Dhg(z,g.getUniqueId()),(P=g.Ae(_.eQ))==null?void 0:_.t(P,2))}if(_.t(g,29)){e=z;var f=_.t(g,29);_.ch(e,8,f)}let N;((N=_.n(g,_.R$f,31))==null?0:_.A(N,1))&&_.Zh(z,14,!0)}h&&_.Chg(z,h.id);const E=b(await c(AZh(this,h,g,r)));let K;return new dZh(z,this.Ub,u,E,(K=
r==null?void 0:r.source)!=null?K:0,p!=null?p:new Map)}finally{c()}}async OA(a,b,c){var d=(0,_.Uf)();b=d();d=d(1);try{const e=UYh(a),f=this.Cl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.dJa(g)||void 0:void 0,l=d(await b(zZh(this,k))),p=(k==null?void 0:k.getAttribute("encodedQld"))||(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(AZh(this,k,l,c)));let r;return new dZh(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.bg(_.c2a,_.BZh);
_.w();
_.Oqg=_.y("MI2fVb",[_.Tu]);
_.v("MI2fVb");
_.Pqg=function(a,b){const {y$a:c,gFb:d}=b&&b.startsWith("http:")?{y$a:b.replace(/^http:/,"https:"),gFb:!0}:{y$a:b,gFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Qg((g,h)=>{f.addEventListener("load",()=>void g({Yna:f,y$a:c,gFb:d}));f.addEventListener("error",()=>void h({Yna:f,y$a:c,gFb:d}));f.src=c})}).VB(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.Qqg=function(a,b,c,d){const e=b.xJ(),f=b.Ae(_.eQ);a.Mp.log(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Uu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.dh(b,2)),"imgurl",e?_.dh(e,1):""),"imgrefurl",f?_.dh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.Rqg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Sqg=class extends _.co{static Sa(){return{service:{MB:_.Vu}}}constructor(a){super();this.Ca=null;this.Mp=a.service.MB;this.Aa()}Aa(){}oa(){}Ba(){return _.Bg(new Image)}};_.bg(_.Oqg,_.Sqg);
_.w();
_.$ig=_.y("BJ46o",[]);
_.v("wVv2xf");
var Kjg,Ljg,Njg,Qjg,Rjg,Sjg,Tjg,Vjg,Wjg,Ujg,Xjg,Zjg,$jg,Yjg,akg,ckg,dkg,bkg,ekg,gkg,hkg,fkg,ikg,jkg,kkg,lkg,mkg,nkg,pkg,qkg,okg,rkg,skg,tkg,ukg,vkg,wkg,ykg,zkg,xkg,Akg,Bkg,Ckg,Dkg,Fkg,Gkg,Hkg,Ekg,Ikg,Jkg,Kkg,Lkg,Mkg,Nkg,Okg,Pkg,Qkg,Rkg,Skg,Tkg,Ukg,Vkg,Wkg,Ykg,Zkg,Xkg,$kg,alg,clg,dlg,blg,elg,glg,hlg,flg,ilg,jlg,klg,llg,mlg,nlg,plg,qlg,olg,rlg,slg,tlg,ulg,vlg,wlg,xlg,ylg,zlg,Alg,Blg,Clg,Dlg,Elg,Flg,Glg,Hlg,Ilg,Nlg,Plg,Jlg,Klg,Llg,Mlg,Rlg,Wlg,Xlg,Qlg,Vlg,Slg,Tlg,Olg,Ulg,Zlg;
Kjg=function(a,b){return a.index-b.index};Ljg=function(a){return this-a.index};Njg=async function(a,b){return await _.ag(Mjg[a],b)};_.Ojg=function(){var a=new _.Whg;return _.Zh(a,1,!0)};_.Pjg=function(a){var b=_.Ojg();return _.Xh(b,2,a)};Qjg=class extends _.m{constructor(a){super(a)}};Rjg=_.Jb(257,_.tp,Qjg);Sjg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
Tjg=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};Vjg=function(a){Ujg(a);return Tjg()};Wjg=function(a){Ujg(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=Tjg();return _.x(a+(b+"</g>"))};Ujg=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},Vjg,Wjg)};
Xjg=function(a){var b=_.kA(_.mi().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.jd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Co(c))+"}");return""};Zjg=function(a){Yjg(a);return Xjg(a)};$jg=function(a){Yjg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=Xjg(a);return _.x(b+(a+"</style>"))};Yjg=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},Zjg,$jg)};
akg=function(a){var b=_.kA(_.mi().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.l3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.q8())+"}");return""};ckg=function(a){bkg(a);return akg(a)};dkg=function(a){bkg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=akg(a);return _.x(b+(a+"</style>"))};bkg=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},ckg,dkg)};
ekg=function(a){var b=_.kA(_.mi().Pc),c=_.kA(_.mi().Jr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.t(d,50))+" "+_.U(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.my(d))+";"+(_.Qvd?"margin:"+_.U(b,"",d=>_.My(d))+";":"")+(_.Qvd?"":"margin:"+_.U(b,"",d=>_.iy(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};gkg=function(a){fkg(a);return ekg(a)};
hkg=function(a){fkg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=ekg(a);return _.x(b+(a+"</style>"))};fkg=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},gkg,hkg)};ikg=function(a,b){var c="";_.U(b,0,d=>_.xQ(d))==0||_.U(b,0,d=>_.xQ(d));_.U(b,0,d=>_.xQ(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.oz("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.qz(a,{Hb:275360,track:[3]}).attributes};
jkg=function(a,b){a=_.U(b,0,c=>_.xQ(c))==0||_.U(b,0,c=>_.xQ(c))==1;b=_.U(b,0,c=>_.xQ(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};kkg=function(a,b){_.U(b,0,c=>_.xQ(c))==0||_.U(b,0,c=>_.xQ(c));_.U(b,0,c=>_.xQ(c));return""};lkg=function(a,b){_.U(b,0,c=>_.xQ(c))==0||_.U(b,0,c=>_.xQ(c));_.U(b,0,c=>_.xQ(c));return!0};mkg=function(a,b){_.U(b,0,c=>_.xQ(c))==0||_.U(b,0,c=>_.xQ(c));_.U(b,0,c=>_.xQ(c));return!1};
nkg=function(a,b){var c=_.U(b,0,d=>_.xQ(d))==0||_.U(b,0,d=>_.xQ(d))==1;b=_.U(b,0,d=>_.xQ(d))==2;return ekg(a)+(c?akg(a):"")+(b?Xjg(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.Jx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.mz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+Tjg()+"</g>";return d+
e},"")+"</svg></div>"+_.rz(a)};pkg=function(a,b){okg(a);return nkg(a,b.options)};qkg=function(a,b){okg(a);var c=b.options;b="";_.U(c,0,d=>_.xQ(d))==0||_.U(c,0,d=>_.xQ(d));_.U(c,0,d=>_.xQ(d));b+="<div"+_.W(jkg(a,c)+"zE1rf ")+_.Y(kkg(a,c)+"")+_.V(ikg(a,c)+"")+">";c=nkg(a,c);b+=c+_.rz(a)+"</div>";return _.x(b)};okg=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},pkg,qkg,lkg,mkg,"",ikg,"zE1rf ",jkg,"",kkg),Ujg(a),Yjg(a),bkg(a),fkg(a))};
rkg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return""};skg=function(a,b){var c="",d=_.kA(_.mi().Pc);d="calc(100% + "+_.U(d,"",e=>_.my(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.rF||a.isRtl()?"":"left:"+_.R(_.Ty(b))+";")+(!_.rF&&a.isRtl()?"right:"+_.R(_.Ty(b))+";":"")};tkg=function(a,b,c,d){a="";var e=_.kA(_.mi().Pc);_.U(e,"",f=>_.my(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
ukg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};vkg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return!0};wkg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return!1};ykg=function(a){xkg(a);return ukg()};zkg=function(a,b){xkg(a);var c=b.index,d=b.u2d,e=b.ncb;b="";var f=_.kA(_.mi().Pc);_.U(f,"",g=>_.my(g));b+="<div"+_.W(rkg(a,c,d,e)+"Fp3I9 ")+_.Y(skg(a,c,d,e)+"")+_.V(tkg(a,c,d,e)+"")+">";a=ukg();return _.x(b+(a+"</div>"))};
xkg=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,u2d:1,ncb:2},ykg,zkg,vkg,wkg,"",tkg,"Fp3I9 ",rkg,"",skg)};Akg=function(a,b,c,d){xkg(a);let e="";var f=_.kA(_.mi().Pc);_.U(f,"",g=>_.my(g));e+="<div"+_.W(rkg(a,b,c,d)+"Fp3I9 ")+_.Y(skg(a,b,c,d)+"")+_.V(tkg(a,b,c,d)+"")+">";b=ukg();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};Bkg={prev:3589,next:3590};Ckg=function(a){let b;return(b=a.oa)!=null?b:null};
Dkg=function(a){if(a.Fna&&a.Aa&&a.qJ){var b=_.H4b(a.qJ);if(b.length<=0)a.qJ.tabIndex=-1,a.qJ.focus({preventScroll:!0});else{_.pB?(a.ZF||(a.ZF=new _.U4b(a.qJ),_.S4b(a.ZF)),a=_.R4b(a.ZF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Fkg=function(a){const b=a.Fna&&a.Aa;Ekg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Dkg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Gkg=function(a,b){a.Fna!==b&&(a.Fna=b,Fkg(a))};
Hkg=function(a,b){a.Aa!==b&&(a.Aa=b,Fkg(a))};Ekg=function(a){const b=a.Fna&&a.Ca;_.ce(a.qJ,"hidden",!b);_.Tw&&_.rF&&!_.Xvd&&(a.qJ.style.display=b?"":"none")};Ikg=function(a,b){_.Ap(a.Ub.oa(),new _.Uh(a.ncb.oh,b?1:2)).log()};Jkg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.zDd)==null||d.call(c,b);Ekg(a);b===!1&&Ikg(a,!1)}};Kkg=function(a,b){const c=a.Ub.oa();a.Da||(_.Ap(_.xp(c,a.ncb.mH),new _.Uh(b,3)),a.Da=!0);c.log(!0);a.k6.dispatch()};
Lkg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Ub=a;this.zT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Fna=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.CSa=3;this.Ma=7;this.Ka=[];this.Ha={rG:!1,nE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Erb=null;this.k6=new Sjg;this.ZF=void 0;this.ncb=_.Uhg(237020,h);a=_.Vhg();a=_.Vy(Akg(a,this.index,this.Fna&&this.Ca,this.ncb.oh));this.qJ=_.Dm(a);_.zig(this.qJ);this.Si=_.tm("hwRvZe",this.qJ);this.Ta=this.entrypoint?_.wQ(this.entrypoint):
""}Vh(a,b){this.CSa=Math.min(a,this.Ma);return _.Ijg({client:this,yF:b,PLb:this})}ysd(){return this.Pa}CIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Fna&&this.Aa)}isActive(){return this.Fna&&this.Aa}async Ba(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.bge)==null?void 0:l.call(f))||Bkg;f=_.Uhg(a===1?c.next:c.prev,!0,(new _.Vo).oa(_.Mag,_.Kag(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Ap(_.xp(this.Ub.oa(),f.mH),new _.Uh(b,3)).log();a=this.Na[a]=f.oh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Ygd)==null?void 0:h.call(g))!=null?k:new _.wp;g=this.Ub.oa();h=new _.tp;k=h.oa;e=new Qjg;e=_.Xh(e,2,3);g=_.yp(_.LVa(g,_.Ru(d,k.call(h,Rjg,e))),new _.Sh(a,21));this.Da||(_.Ap(_.xp(g,this.ncb.mH),new _.Uh(b,3)),this.Da=!0);g.log(!0);this.k6.dispatch();Ikg(this,!0)}}Ueb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Ueb)==null?void 0:b.call(a))!=null?c:this.Erb?this.Erb:this.Erb=
_.Ejg(this.Ub,3593,this.ncb.oh)}NV(){let a,b;return(a=this.oa)==null?void 0:(b=a.NV)==null?void 0:b.call(a)}o3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.o3a)==null?void 0:b.call(a)}vfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.vfb)==null?void 0:c.call(b,a)}Teb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Teb)==null?void 0:c.call(b,a)}kVb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.kVb)==null?void 0:c.call(b,a))||!1}Jgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Jgc)==null?void 0:
c.call(b,a))||!1}OAb(a){let b,c;(b=this.oa)==null||(c=b.OAb)==null||c.call(b,a)}b9c(){return!1}async ffd(){let a,b;return this.T7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}dD(){this.oa.dD!=null&&(this.Ha=this.oa.dD({Hl:this.Si,signal:this.Ea.signal,ND:a=>void this.k6.register(a)}));Dkg(this);return this.Ha.nE}async render(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Hl:this.Si,signal:this.Ea.signal,ND:c=>void this.k6.register(c)}))),
Dkg(this)}finally{b()}}tSc(){this.zT()}uad(){return this.qJ}xad(){return this.qJ}jQc(){return Promise.resolve()}reposition(a,b){a===0?(this.qJ.classList.remove("jQBzlf"),_.Fw(this.qJ,0,0)):(this.qJ.classList.add("jQBzlf"),_.Fw(this.qJ,a*b,0))}dispose(){for(this.Ma=this.CSa=0;this.Ka.length>0;)_.Sg(this.Ka.pop());this.Ea.abort()}};Mkg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
Nkg=function(a,b){b=_.vba(a.array,Ljg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};Okg=function(a,b,c){for(;a.map.size>=_.fjg;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Mkg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Pkg=class{constructor(){this.map=new Map;this.array=[]}Ck(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ck();this.get(a.index);this.map.set(a.index,a);_.yba(this.array,a,Kjg)}remove(a){this.map.delete(a);a=_.vba(this.array,Ljg,a);a>=0&&this.array.splice(a,1)}};Qkg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return""};
Rkg=function(a,b){var c="",d=_.kA(_.mi().Pc);d="calc(100% + "+_.U(d,"",e=>_.my(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.Ty(b))+";")+(a.isRtl()?"right:"+_.R(_.Ty(b))+";":"")};Skg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return""};Tkg=function(){return' role="presentation"'};Ukg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return""};Vkg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return!0};
Wkg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.my(b));return!1};Ykg=function(a){Xkg(a);return Ukg()};Zkg=function(a,b){Xkg(a);var c=b.Que;b="";var d=_.kA(_.mi().Pc);_.U(d,"",e=>_.my(e));b+="<div"+_.W(Qkg(a,c)+"pbZ4je ")+_.Y(Rkg(a,c)+"")+_.V(Skg(a,c)+Tkg())+">";a=Ukg();return _.x(b+(a+"</div>"))};Xkg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Que:0},Ykg,Zkg,Vkg,Wkg,Tkg(),Skg,"pbZ4je ",Qkg,"",Rkg)};
$kg=function(a,b){Xkg(a);let c="";var d=_.kA(_.mi().Pc);_.U(d,"",e=>_.my(e));c+="<div"+_.W(Qkg(a,b)+"pbZ4je ")+_.Y(Rkg(a,b)+"")+_.V(Skg(a,b)+Tkg())+">";b=Ukg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
alg=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.rF?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.rF?".Fp3I9{position:absolute}":"");return""};clg=function(a){blg(a);return alg(a)};dlg=function(a){blg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=alg(a);return _.x(b+(a+"</style>"))};blg=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},clg,dlg)};
elg=function(a){var b=_.kA(_.mi().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.jd())+";scrollbar-width:none;"+(_.rF?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");
return""};glg=function(a){flg(a);return elg(a)};hlg=function(a){flg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=elg(a);return _.x(b+(a+"</style>"))};flg=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},glg,hlg)};ilg=function(a,b){_.kA(_.mi().Pc);b==null&&new _.Whg;return""};jlg=function(a,b){_.kA(_.mi().Pc);b==null&&new _.Whg;return""};
klg=function(a,b){var c="",d=_.kA(_.mi().Pc);b==null&&new _.Whg;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.my(e)))+'"'+_.qz(a,{Hb:237019,track:[3]}).attributes};llg=function(a,b){_.kA(_.mi().Pc);b=b==null?new _.Whg:b;var c=elg(a)+alg(a);if(_.U(b,!1,e=>_.A(e,1))&&lkg(a,b)){var d="<div"+_.W("MPaS6 "+jkg(a,b)+"zE1rf ")+_.Y(kkg(a,b)+"")+_.V(ikg(a,b)+"")+">"+nkg(a,b)+"</div>";c+=mkg(a,b)?"":d}return c+=_.rz(a)};mlg=function(a,b){_.kA(_.mi().Pc);b==null&&new _.Whg;return!0};
nlg=function(a,b){_.kA(_.mi().Pc);b==null&&new _.Whg;return!1};plg=function(a,b){olg(a);return llg(a,b.yXa)};qlg=function(a,b){olg(a);var c=b.yXa;b="";_.kA(_.mi().Pc);c==null&&new _.Whg;b+="<div"+_.W(ilg(a,c)+"HV5Yde ")+_.Y(jlg(a,c)+"")+_.V(klg(a,c)+"")+">";c=llg(a,c);b+=c+_.rz(a)+"</div>";return _.x(b)};olg=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{yXa:0},plg,qlg,mlg,nlg,"",klg,"HV5Yde ",ilg,"",jlg),blg(a),flg(a),okg(a))};
rlg=function(a,b){olg(a);let c="";_.kA(_.mi().Pc);b==null&&new _.Whg;c+="<div"+_.W(ilg(a,b)+"HV5Yde ")+_.Y(jlg(a,b)+"")+_.V(klg(a,b)+"")+">";b=llg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.rz(a)+"</div>";a.Ea();return c};
slg=function(a,b,c,d){c.appendChild(a.Io);d({dispatch:()=>{const f=_.wQ(c);a.aK({Vf:f})}});const e=a.Sp.oa(a.Io,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.rF&&_.Wg(a.Io,"CdDuO"))});b.addEventListener("abort",()=>{a.Io.remove();_.zQ(a.Sp,e);a.Ca=Promise.withResolvers()},{once:!0})};tlg=function(a,b,c){a.Io.addEventListener("focus",c,{signal:b})};ulg=function(a,b,c){a.Io.addEventListener("scroll",c,{signal:b})};
vlg=function(a,b,c){a.Io.addEventListener("touchstart",c,{signal:b});a.Io.addEventListener("touchmove",c,{signal:b})};wlg=function(a,b,c){a.Io.addEventListener("touchend",c,{signal:b});a.Io.addEventListener("touchcancel",c,{signal:b})};xlg=function(a,b,c){a.Io.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
ylg=function(a,b){_.Rg(a.Io,"F4Y6ee",()=>{b(1)});_.Rg(a.Io,"uZTYG",()=>{b(-1)})};zlg=function(a,b,c){a.Io.addEventListener("transitionend",c,{signal:b})};Alg=function(a,b){var c;(c=_.tm("pbZ4je",a.Io))==null||c.remove();c=_.Vhg();b=_.Vy($kg(c,b-1));a.Io.prepend(_.Dm(b))};Blg=function(a,b){a.Io.style.scrollSnapType="none";b();_.Pi(a.Io.clientTop);a.Io.style.scrollSnapType=""};Clg=function(a,b,c){let d;a.Io.insertBefore(b.qJ,(d=c==null?void 0:c.qJ)!=null?d:null)};
Dlg=function(a,b,c){c=c?`transform ${_.cjg}ms ease-in-out`:"";a.Io.style.transition=c;a.Io.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Elg=function(a){return a.Aa+a.Da};Flg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Yg(a.oa,"KF9ZEf",a.Ba))};Glg=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{d5:b.index,m9c:b.Si})};
Hlg=class{constructor(a,b){this.Sp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};a=_.Vhg();const {zWa:c,aK:d}=_.nCc();this.aK=d;a.Na=c;a=_.Vy(rlg(a,b!=null?b:null));this.Io=_.Dm(a);let e;this.Da=Number((e=this.Io.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.gJa("MPaS6",this.Io),_.Rg(this.Io,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Rm(f.targetElement.kb(),"Fp3I9");_.Wg(this.oa,"kr34C",{d5:Number(f.dataset.sci),
scrollTop:g})}}),this.Io.style.setProperty("--jHHhxe",_.Xhg)}isInstalled(){return this.Io.isConnected}zT(a){_.Wg(this.Io,"KpPeYd",a)}a$d(){this.Io.style.pointerEvents=""}};Ilg=function(a){return a.Yba.get(a.vk.aC)};Nlg=function(a,b){_.rF&&a.vk.iva.resolve();var c;const d=(c=a.vk.Hdc)!=null?c:a.vk.position;a.vk.Hdc=Jlg(a,d+b);if(c=Klg(a,a.vk.Hdc))Llg(a,c.index,!0),_.rF?Mlg(a,b,_.Xvd):c.qJ.scrollIntoView(_.Xvd?{behavior:"smooth"}:void 0)};
Plg=function(a,b){tlg(a.Io,b,()=>{let c;(c=Ilg(a))==null||Dkg(c)});ulg(a.Io,b,()=>void a.ADe());xlg(a.Io,b,c=>void Nlg(a,c));ylg(a.Io,c=>void Nlg(a,c));vlg(a.Io,b,()=>{a.vk.Hdc=null});_.rF&&(vlg(a.Io,b,c=>{a.vk.iva.resolve();if(!a.vk.jva){var d=c.touches[0];a.vk.gEb=d.clientX;a.vk.vHd=d.clientY;a.vk.Ulc=d.identifier;a.vk.Vlc=0;a.vk.RRc=0;a.vk.SRc=c.timeStamp;if(a.vk.gEb<16||a.vk.gEb>a.Io.Aa-16||d.clientX<0||d.clientX>a.Io.Aa)a.vk.gD=3}else if(a.vk.gD!==2){for(var e of c.changedTouches)if(e.identifier===
a.vk.Ulc){d=e;break}if(d){if(a.vk.gD===0){e=Math.abs(d.clientX-a.vk.gEb);const f=Math.abs(d.clientY-a.vk.vHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.vk.gD=h>6?g:0}a.vk.gD!==0&&a.vk.gD!==1||c.preventDefault();if(a.vk.gD===1){let f,g;e=(g=(f=Ilg(a))==null?void 0:f.qJ.offsetLeft)!=null?g:0;d=d.clientX-a.vk.gEb;Dlg(a.Io,-e+d,!1);a.vk.Vlc=(d-a.vk.RRc)/(c.timeStamp-a.vk.SRc);a.vk.RRc=d;a.vk.SRc=c.timeStamp;_.uvd&&Olg(a,a.vk.aC-d/Elg(a.Io));Flg(a.Io,a.vk.position-d/a.Io.Aa,a.xR.h8())}}}a.vk.jva=!0}),wlg(a.Io,
b,c=>{if(c.touches.length===0){a.vk.jva=!1;if(a.vk.gD===1){c=c.changedTouches[0].clientX-a.vk.gEb;var d=Math.sign(c);Mlg(a,(Math.abs(c)>a.Io.Aa/4?a.vk.Vlc*d>-.2:a.vk.Vlc*d>.2)?-1*d:0)}a.vk.gD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.vk.Ulc){a.vk.Ulc=d.identifier;break}}}),zlg(a.Io,b,()=>{a.vk.iva.resolve()}))};Jlg=function(a,b){a=a.xR.h8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
Klg=function(a,b){var c=a.Yba.get(b);if(c)return c;if(b<0||b>=a.xR.h8())return null;Okg(a.Yba,b,d=>{a.Hic(d)});c=Qlg(a,b,1);return Rlg(a,{index:b,initialState:Qlg(a,b,0)||a.vBb&&c?7:5})};Llg=function(a,b,c=!1){c=c||Qlg(a,b,0);(b=a.Yba.get(b))&&b.Ca!==c&&(Jkg(b,c),c?(c=a.cge(),b.Vh(7,c),Klg(a,b.index+Math.sign(b.index-a.vk.aC))):a.vBb||b.Vh(5))};
Mlg=function(a,b,c=!0){a.vk.WUb=a.vk.position;a.vk.position=Jlg(a,a.vk.position+b);a.vk.iva=new _.Iq;a.vk.iva.promise.then(()=>{Slg(a);Tlg(a);_.uvd&&Olg(a,a.vk.position);Dlg(a.Io,0,!1)});Ulg(a,a.vk.position-a.vk.WUb,c)};
Rlg=function(a,{index:b,qB:c,initialState:d,yF:e}){const f=Math.round(a.vk.position)===b,g=Qlg(a,b,0);var h=c?Promise.resolve(c):a.HMb(b);let k,l;h=new Lkg(a.Ub,()=>void a.zT(),b,h,(l=(k=a.xR).tub)==null?void 0:l.call(k,b),a.Fna,f,g);c&&(h.CIc(h,c),h.Of=3);a.Yba.add(h);Gkg(h,a.Fna);Hkg(h,f);Jkg(h,g);Vlg(a,h);Glg(a.Io,h);Dkg(h);h.Vh(d,e);_.rF&&Wlg(a);return h};Wlg=function(a){for(const b of a.Yba.getAll())b.reposition(b.index-a.vk.aC,Elg(a.Io))};
Xlg=function(a,b){try{let c,d;const e=(d=(c=a.xR).Yde)==null?void 0:d.call(c,a.vk.aC);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Qlg=function(a,b,c){return b>=Math.floor(a.vk.position)-c&&b<=Math.ceil(a.vk.position)+c};Vlg=function(a,b){const c=Nkg(a.Yba,b.index);_.rF?Clg(a.Io,b,c):Blg(a.Io,()=>{Clg(a.Io,b,c)})};
Slg=function(a){const b=a.vk.position,c=a.vk.WUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Klg(a,Math.floor(b)),Klg(a,Math.ceil(b)),Llg(a,Math.floor(b)),Llg(a,Math.ceil(b)),Llg(a,Math.floor(c)),Llg(a,Math.ceil(c))};
Tlg=function(a){var b=a.vk.aC;a.vk.aC=Jlg(a,a.vk.position);if(a.vk.aC!==b){Xlg(a,!0);Klg(a,a.vk.aC);var c=Ilg(a);c==null||Hkg(c,!0);var d;(d=a.Yba.get(b))==null||Hkg(d,!1);b=Math.sign(a.vk.aC-b);_.uvd?a.vk.aC!==a.vk.gzb&&(c==null||c.Ba(b),a.vk.gzb=a.vk.aC):c==null||c.Ba(b);a.zT();_.rF&&Wlg(a)}};Olg=function(a,b){b=Jlg(a,b);if(b!==a.vk.gzb){var c=a.Yba.get(b);c&&(c.Ba(Math.sign(b-a.vk.gzb)),a.vk.gzb=b)}};
Ulg=function(a,b,c){Dlg(a.Io,-1*b*Elg(a.Io),c);if(!c){let d;(d=a.vk.iva)==null||d.resolve()}Flg(a.Io,a.vk.position,a.xR.h8(),!0)};
_.Ylg=class{constructor(a,b,c,d,e,f,g){this.Ub=b;this.xR=c;this.Fnd=d;this.Dnd=e;this.vBb=f;this.yXa=g;this.cge=()=>new _.Djg;this.Yba=new Pkg;this.vk={aC:0,position:0,WUb:0,Hdc:null,jva:!1,gEb:-1,vHd:-1,iva:new _.Iq,Ulc:-1,gD:0,Vlc:0,RRc:0,SRc:0,gzb:-1};this.ADe=_.rs(this).measure(this.Yue).Fc(this.M_d).build();this.Ayc=this.Fna=!1;this.vk.aC=d;this.vk.position=d;this.vk.WUb=d;this.vk.gzb=d;this.vk.iva.resolve();this.Io=new Hlg(a,_.xvd?this.yXa:void 0)}N$c(a,b,c){this.Jc=a;this.tRc=b;this.EQb=c}getType(){return 3}k3a(){let a,
b,c;return((a=Ilg(this))==null?void 0:(b=Ckg(a))==null?void 0:(c=b.k3a)==null?void 0:c.call(b))||null}dD({Hl:a,signal:b,ND:c}){this.Yba.Ck();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.rF){const e=this.xR.h8();Alg(this.Io,e)}slg(this.Io,b,a,c);Flg(this.Io,this.vk.position,this.xR.h8());const d=Rlg(this,{index:this.vk.aC,qB:this.Dnd,initialState:5});if(!_.rF&&this.Io.Io.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.vk.aC!==0&&(d.qJ.scrollIntoView(),this.vk.jva=!0),e.disconnect())});e.observe(this.Io.Io);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}Kkg(d,this.Io.Io.dataset.ved);this.Io.Ca.promise.then(()=>{Plg(this,b)}).catch(()=>{});_.Rg(this.xR.Wxd(),"L6fTBf",()=>{const e=this.xR.scan();e>0&&!_.rF&&Alg(this.Io,e);Klg(this,this.vk.aC-1);Klg(this,this.vk.aC+1)});_.rF&&_.Rg(this.Io.Io,"CdDuO",_.xn(()=>{Wlg(this);const e=this.Yba.get(this.vk.position);e&&(Dlg(this.Io,-e.qJ.offsetLeft,!1),
Flg(this.Io,this.vk.position,this.xR.h8()))},100));return d.Ha}async fetch(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.Yba.Ck();const c=Ilg(this);c.Vh(6);this.Fna&&Xlg(this,!1);a(await b(c.T7))}finally{b()}}async render(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.Yba.Ck();const c=Ilg(this).Vh(7);a(await b(this.Io.Ca.promise));this.Fna?(Klg(this,this.vk.aC-1),Klg(this,this.vk.aC+1)):this.Ayc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Ayc&&(this.Ayc=!1,Klg(this,this.vk.aC-1),Klg(this,this.vk.aC+1));
this.Fna=a;for(const b of this.Yba.getAll())Gkg(b,a);a&&Xlg(this,!1)}serialize(){var a,b,c,d,e=new _.hjg,f=(b=(a=this.xR).getType)==null?void 0:b.call(a);a=_.Xh(e,6,f);b=(d=(c=this.xR).serialize)==null?void 0:d.call(c,this.vk.aC);c=_.mk(a,5,b);c=_.Zh(c,7,this.vBb);c=_.Hb(c,_.Whg,9,this.yXa);var g;let h;d=(h=(g=Ilg(this))==null?void 0:Ckg(g))!=null?h:this.vk.aC===this.Fnd?this.Dnd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Xh(c,4,g),_.gjg(g,d.serialize());return(0,_.kjg)(c)}Ueb(){let a;return(a=
Ilg(this))==null?void 0:a.Ueb()}NV(){let a;return(a=Ilg(this))==null?void 0:a.NV()}o3a(){let a;return(a=Ilg(this))==null?void 0:a.o3a()}vfb(a){let b,c;return(b=Ilg(this))==null?void 0:(c=b.vfb)==null?void 0:c.call(b,a)}Teb(a){let b,c;return(b=Ilg(this))==null?void 0:(c=b.Teb)==null?void 0:c.call(b,a)}kVb(a){let b;return((b=Ilg(this))==null?void 0:b.kVb(a))||!1}Jgc(a){let b;return((b=Ilg(this))==null?void 0:b.Jgc(a))||!1}OAb(a){let b;(b=Ilg(this))==null||b.OAb(a)}zT(){if(this.Io.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.xR).tub)==null?void 0:c.call(b,this.vk.aC);this.Io.zT({content:a,entrypoint:d})}}HMb(a){let b=0;a>this.vk.aC?b=2:a<this.vk.aC&&(b=1);if(this.tRc){let c,d;const e=(d=(c=this.xR).tub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.xR).tub)==null?void 0:k.call(h,this.Fnd);if(e&&l&&this.EQb&&this.Jc)return this.tRc(g,this.Jc).then(p=>{if(p==null?0:p.Srb)return p.Srb(e,
l,this.EQb,this.tRc,{source:b,index:a,count:this.xR.h8()});throw Error("Fn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb);}).catch(p=>{throw Error("Gn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb+"`"+p);});throw Error("Hn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb);}}return this.xR.HMb(a,b)}Hic(a){this.Yba.remove(a.index);var b=this.Io;b.oa&&_.Wg(b.oa,"CZRWp",{d5:a.index,m9c:a.Si});a.qJ.remove();a.dispose()}Yue(){if(this.Io.isInstalled()){this.vk.WUb=this.vk.position;var a=this.vk;var b=this.Io;const c=b.Aa+b.Da;b=_.pe(b.Io)/
c;a.position=b}}M_d(){if(this.Io.isInstalled()){var a=this.vk.position;a=Math.round((a-Math.round(a))*Elg(this.Io))!==0;a===this.vk.jva?a=!1:(this.vk.jva=a,a=!0);Slg(this);Tlg(this);a&&_.Yg(this.Io.Io,this.vk.jva?"gg0nBd":"zDiRKb");Flg(this.Io,this.vk.position,this.xR.h8())}}dispose(){for(;this.Yba.Ck()>0;)this.Hic(Mkg(this.Yba));let a,b;(b=(a=this.xR).dispose)==null||b.call(a)}};Zlg={scan(){return 0},HMb(a){throw Error("In`"+a);},G9b(){return 0},h8(){return 0},Wxd(){return document.createElement("div")}};var Mjg={[1]:_.$ig};var $lg,amg;$lg=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Dk(b,4)?await d(await e(c(_.Bj(b,4),a.Qn()))).OA(_.Lb(_.cj(b,3)),c):null}finally{e()}};amg=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(!_.Dk(b,6)||!_.Ck(b,5))return Zlg;try{const e=c(await d(Njg(_.Bj(b,6),a.Qn())));return c(await d(e.OA(_.Lb(_.cj(b,5)))))}catch(e){return c(),Zlg}}finally{d()}};
_.bmg=class extends _.co{static Sa(){return{service:{Sp:_.AQ,Ub:_.Wu}}}constructor(a){super();this.Sp=a.service.Sp;this.Ub=a.service.Ub}async getInstance({index:a,Tgb:b,xR:c,vBb:d,yXa:e,modality:f}){var g=(0,_.Uf)(),h=g();g=g(1);try{_.xvd&&_.Tvd&&!e&&f===1&&(e=_.Pjg(2));var k=this.Sp,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.h8())throw Error("Jn");var q=c.HMb(a);p=g(await h(q))}return new _.Ylg(k,l,c,a,p,d,e)}finally{h()}}async OA(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=(0,_.jjg)(a),[f,
g]=c(await d(Promise.all([$lg(this,e,b),amg(this,e)])));return this.getInstance({index:g.G9b(),Tgb:f!=null?f:void 0,xR:g,vBb:_.A(e,7),yXa:_.n(e,_.Whg,9),modality:e.getModality()})}finally{d()}}};_.bg(_.Jjg,_.bmg);

_.w();
_.v("OoK5v");
_.PF=new _.Xf(_.lr);
_.w();
_.CZh=_.y("aw2uhd",[_.lr,_.c2a,_.Jjg,_.Oqg,_.rr]);
_.U9f=!!(_.Fi[33]&1024);_.V9f=!!(_.Fi[33]&2048);_.W9f=!!(_.Fi[33]&4096);_.X9f=!!(_.Fi[33]>>14&1);_.Y9f=!!(_.Fi[33]>>15&1);_.Z9f=!!(_.Fi[33]>>16&1);_.$9f=!!(_.Fi[33]>>17&1);_.a$f=!!(_.Fi[33]>>20&1);_.b$f=!!(_.Fi[33]>>21&1);_.c$f=!!(_.Fi[33]>>22&1);_.d$f=!!(_.Fi[33]>>23&1);_.e$f=!!(_.Fi[33]>>24&1);_.f$f=!!(_.Fi[33]>>25&1);_.g$f=!!(_.Fi[33]>>26&1);_.h$f=!!(_.Fi[33]>>27&1);_.i$f=!!(_.Fi[33]>>28&1);_.j$f=!!(_.Fi[33]>>29&1);_.k$f=!!(_.Fi[34]&1);_.l$f=!!(_.Fi[34]&2);_.m$f=!!(_.Fi[34]&8);
_.n$f=!!(_.Fi[34]&16);_.o$f=!!(_.Fi[34]&512);_.p$f=!!(_.Fi[34]&1024);_.q$f=!!(_.Fi[34]&4096);_.r$f=!!(_.Fi[34]&8192);_.s$f=!!(_.Fi[34]>>14&1);_.t$f=!!(_.Fi[34]>>15&1);_.u$f=!!(_.Fi[34]>>16&1);_.v$f=!!(_.Fi[34]>>17&1);_.w$f=!!(_.Fi[34]>>18&1);_.x$f=!!(_.Fi[34]>>19&1);_.y$f=!!(_.Fi[34]>>20&1);_.z$f=!!(_.Fi[34]>>21&1);_.A$f=!!(_.Fi[34]>>22&1);_.B$f=!!(_.Fi[34]>>23&1);_.C$f=!!(_.Fi[34]>>25&1);_.D$f=!!(_.Fi[34]>>26&1);_.E$f=!!(_.Fi[34]>>27&1);
var n6f;_.o6f=function(a,b,c,d,e){var f=(0,_.a1f)(a)?a.getImage():a;const g=(a=f.Ae(_.eQ))&&_.dh(a,2),h=a&&_.dh(a,3),k=_.dh(f,2);var l=f.xJ();f=l?_.dh(l,1):"";const p=l?_.wye(l):"";l=l?_.vye(l):"";if(!g||!h||!k)throw Error("nn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.tc(n6f,b)};
_.p6f=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.YP))==null?void 0:k.getImage())&&(f=_.o6f(a,b,c,d,e))}return f};n6f=(0,_.sc)`/imgres`;
var JBd,NBd,LBd,OBd,MBd,KBd;JBd=function(a,b){a[_.Sva]=b;b.map(()=>{delete a[_.Sva]})};_.GF=function(a){const b={[KBd]:a,description:a,[_.Nf]:(c,d)=>{const e=LBd(b).Rgc;e?e.unwrap(c,d):c(_.ypa)}};return b};NBd=function(a,b){const c=a instanceof _.pAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Rgc:h,CAe:k}=LBd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&MBd(a,f=>{JBd(f,_.Pqa(e))});return d};
LBd=function(a){(0,_.nDa)(a);const b=a[KBd];a=_.Tpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Rgc:_.Yf(null)};const [,e,f]=d.split(":");c=OBd(a,e);if(e.startsWith("*")&&!c)return{Rgc:_.Yf(null)};const g=_.PBd(c,e,f);let h=()=>{};c=_.Ppa().Ica(c).flatMap(k=>{h=_.$sa(k,g).bind(k);return _.Tva(k)});return{Rgc:_.Yf((...k)=>h.apply(null,k)),CAe:c}};
OBd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Rsa(c);else if(b.startsWith("*"))return _.QBd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.PBd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Uh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Vh`"+d+"`"+a);return b.split(":").pop()};_.QBd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};MBd=function(a,b){a.Ba=b};KBd=Symbol("Th");
"optionalCallback"in _.Jqa||_.Zf({Mt:NBd},!0);
_.v("aw2uhd");
var IZh=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},JZh=!!(_.Fi[39]>>25&1),KZh=!!(_.Fi[39]>>27&1);var LZh=_.GF("xdMVwe");var MZh,NZh;
MZh=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const k=_.Sig(a.getRoot().el()),l=c(await d(a.eja({index:k==null?void 0:_.Zig(k,a.getRoot().el()),count:k==null?void 0:k.h8()})));if(l){var e=k?c(await d(a.hva.getInstance({index:_.Zig(k,a.getRoot().el()),Tgb:l,xR:k,yXa:_.Ivd?_.Pjg(_.Hvd?2:1):void 0}))):l,f=_.wQ(a.getRoot().el().parentElement),g=(_.Bvd?_.JHd:_.KHd).WB();(_.w$f||_.v$f)&&_.IHd(_.HHd(_.GHd(_.CHd(g,2),1),2),1);c(await d(a.wi.showViewer({M_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,xG:a.Ygd(),qB:e,yF:_.GZh(_.gm(a.getData("epType"),""),b),l2:g})));var h=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};NZh=function(a,b,c){if(b.Ca()&&b.Ln().zk()){var d,e,f;if(((d=b.Ln())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.EJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.EJ)!=null&&(h=g.Ae(_.eQ))!=null&&_.Zh(h,6,c)}}};
_.OZh=class extends _.ls{static Sa(){return{service:{w9:_.PF,plugin:_.BZh,wOe:_.bmg,Yna:_.Sqg,history:_.fQ},Df:{EJ:_.aK},Mt:{Z4a:LZh}}}constructor(a){super(a.Oa);this.Aa=!1;this.wi=a.service.w9;this.Da=a.service.plugin;this.hva=a.service.wOe;this.EJ=a.Df.EJ;this.Ma=a.service.Yna;this.Qi=a.service.history;this.Z4a=a.Mt.Z4a;this.EJ&&this.Da.prefetch()}Oc(a){this.trigger("yu1Hm");try{return MZh(this,_.hwa(a)+_.Ah),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Ygd(){var a=this.EJ;
!a&&this.Z4a&&(a=this.Z4a());if(a&&a.xJ()){var b=_.r4f(_.p4f(new _.wp,a.xJ().getUrl()),a.getUniqueId());(a=a.Ae(_.eQ))&&_.q4f(b,a.FE());return b}}async eja(a){var b=this.getRoot().el(),c=this.EJ||void 0,d=()=>{const e=_.ti(this.getData("eqld"))||_.ti(this.getData("encodedQld"));return e?`eqld,${e}`:""};a={entrypoint:b,urlParams:IZh(d()),fvd:a};if(c)a.EJ=c;else{c=_.gw(this.getRoot().el());b=_.gw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Iq");const e=IZh(_.ti(this.getData("asyncFcUp")),d());d=
IZh(_.ti(this.Ia("ZD2Iyb").getData("asyncFcUp")),d());a.hHc=b;a.jHc=d;a.urlParams=e;a.qba=c}return this.Da.getInstance(a)}Ea(a){if(this.EJ){if(KZh){const b=this.EJ.Pg();b&&_.Pqg(this.Ma,b.getUrl())}JZh&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){NZh(this,a.data,!0)}Ka(a){NZh(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.eWa(c)||void 0;this.EJ&&
(c=_.o6f(this.EJ,_.Jn(new _.Xe(this.Qi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.lc(c.toString()))&&_.Ic(b,c)}}};_.OZh.prototype.$wa$hGLEsf=function(){return this.oa};_.OZh.prototype.$wa$J29LQb=function(){return this.Ka};_.OZh.prototype.$wa$hwpOM=function(){return this.Ha};_.OZh.prototype.$wa$UI3Kjd=function(){return this.Ea};_.OZh.prototype.$wa$h5M12e=function(){return this.Oc};_.ns(_.CZh,_.OZh);
_.w();
_.VRr=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var i6F=class extends _.ls{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};i6F.prototype.$wa$h5M12e=function(){return this.Oc};_.ns(_.VRr,i6F);
_.w();
});
// Google Inc.
