loaded_h_0(function(_){var window=this;
_.wRg=_.y("pHHwKf",[_.tRg,_.Tl,_.Mq]);
_.v("pHHwKf");
var xRg=function(a){var b=a.oa.getData().LOf||"";a=[];let c=0;for(let d of b.split(",")){d=parseInt(d,10);if(!d)continue;b=c+d;a.push(b);c=b}return a.length?a.join(","):null},yRg="q as_q as_oq as_epq as_eq as_sitesearch".split(" "),zRg=function(a){const b=[];var c=a.q;c&&c.trim()&&b.push(c.trim());(c=a.as_q)&&c.trim()&&b.push(c.trim());(c=a.as_oq)&&b.push(c.split(" ").filter(d=>d).join(" OR "));(c=a.as_epq)&&b.push('"'+c+'"');(c=a.as_eq)&&c.split(" ").filter(d=>d).forEach(d=>b.push("-"+d));(a=a.as_sitesearch)&&
a.split(" ").filter(d=>d).forEach(d=>b.push("site:"+d));return b.join(" ")},ARg=function(a){const b={};yRg.forEach(c=>{b[c]=_.Jn(a,c)});return zRg(b)},BRg=async function(a,b,c,d){var e=(0,_.Uf)(),f=e();e=e(1);try{if(!a.KKa){var g=new _.Xe(a.history.getCurrentUrl()),h={q:ARg(g)},k=xRg(a.Aa);k&&(h.expi=k);var l;if((l=window.google)==null?0:l.kEI)h.ei=window.google.kEI;_.Fc(h,a.productData);(d==null?0:d.productData)&&_.Fc(h,d.productData);k={};Object.assign(k,a.R2a);var p=d==null?void 0:d.bucket;p&&
(k.bucket=p);var q=d==null?void 0:d.triggerId;q&&(k.triggerId=q);var r=(new _.df(g.Ba)).set("dialog",1);_.bf(g,_.wna(r.toString()));a.KKa=e(await f(a.history.pushAsync(g.toString(),void 0,()=>{a.KKa&&(a.KKa=null,_.uRg(a.window))})));var u=new Promise(z=>{a.oa=z});b&&e(await f(b()));_.IP(k,h,a.window);e(await f(u));c&&e(await f(c()))}}finally{f()}},CRg=/([^:;]+):([^;]+);/,DRg=/([^:;]+):([^;]+);/g,ERg=function(a,b=""){const c={};(a=b||_.gm(a.getData("psd"),""))&&(a.match(DRg)||[]).forEach(d=>{d=d.match(CRg);
c[d[1]]=d[2]});return c},FRg=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{a.Rja||a.Ym.isAvailable()&&b(await c(a.Ym.enterBasicMode(6)))}finally{c()}},GRg=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{a.Rja||a.Ym.isAvailable()&&b(await c(a.Ym.restoreToPreviousState(6)))}finally{c()}},HRg=class extends _.ls{static Sa(){return{service:{feedback:_.vRg,Ec:_.Wu,uf:_.av}}}constructor(a){super(a.Oa);this.service=a.service.feedback;this.Ym=a.service.uf;this.Ub=a.service.Ec;var b=this.getData("pi");
b.Nb()&&(a=this.service,b=_.fm(b),a.R2a.productId=b);this.jfa=_.gm(this.getData("bucket"),"");this.eba=ERg(this);this.Rja=_.gi(this.getData("immersive"),!1);this.triggerId=_.gm(this.getData("triggerId"),"")}async oa(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.trigger("IEyHr");const c=new _.Sh(_.gm(this.getData("ved"),""),3);this.Ub.logEvent({ze:c});a(await b(BRg(this.service,()=>FRg(this),()=>GRg(this),{bucket:this.jfa?this.jfa:void 0,productData:this.eba,triggerId:this.triggerId})))}finally{b()}}Aa(a){if(a=
a.data)a=ERg(this,a),Object.assign(this.eba,a)}Ba(a){(a=a.data)&&delete this.eba[a]}};HRg.prototype.$wa$rSzake=function(){return this.Ba};HRg.prototype.$wa$n6NZAb=function(){return this.Aa};HRg.prototype.$wa$qdhiVe=function(){return this.oa};_.ns(_.wRg,HRg);
_.w();
_.Lyh=_.y("V7xi5d",[_.pi,_.Vq]);
_.v("V7xi5d");
var Myh=class extends _.ls{static Sa(){return{Jc:{Gc:_.Jp},service:{view:_.FHb}}}constructor(a){super(a.Oa);this.Aa=a.Jc.Gc;this.oa=a.service.view}async Ba(a){var b=(0,_.Uf)(),c=b();b=b(1);try{try{const f=this.Aa.Da(_.dre),g=new _.Xe(f);if(b(await c(_.DHb(this.oa,g.toString(),!0)))!=null)return!0}catch(f){b()}a:{const f=a.ub.Tc("href");if(f){var d=window.agsa_ext?window.agsa_ext:null;if(d){const g=new _.Xe(this.oa.getCurrentUrl()),h=new _.Xe(f);_.Ye(h,g.Aa);_.Ze(h,g.Xv());_.$e(h,g.Ca);if(d.openInAppFullScreen&&
d.openInAppFullScreen(h.toString())||d.openInApp&&d.openInApp(h.toString())){var e=!0;break a}}_.Sc(_.ci().location,_.mc(f));e=!0}else e=!1}return e}finally{c()}}};Myh.prototype.$wa$X3glBe=function(){return this.Ba};_.ns(_.Lyh,Myh);
_.w();
});
// Google Inc.
