loaded_h_0(function(_){var window=this;
_.v("abd");
var kyu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.lyu=kyu([97,119,115,111,107]);_.myu=kyu([97,119,115,111,107,123]);_.nyu=kyu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.oyu=kyu([101,126,118,102,118,125,118,109,126]);_.pyu=kyu([116,116,115,108]);_.qyu=kyu([113,115,99,107]);_.ryu=kyu([113,115,117,107]);_.syu=kyu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.w();
_.Unr=_.y("TDFkye",[]);
_.v("TDFkye");
var tyu=function(a){typeof a==="string"&&(a=_.om(a));if(a)return _.Vm(a,"display")!=="none"&&_.Vm(a,"visibility")!=="hidden"&&a.offsetHeight>0},uyu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},vyu=function(a={}){const b={};b[_.qyu]={e:!!a[_.qyu],b:!tyu(_.lyu)};b[_.ryu]={e:!!a[_.ryu],b:!tyu(_.myu)};return b},wyu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},xyu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.oyu,a)},yyu=function(a,b,c=2){if(c<1)xyu(7,b);else{var d=new Image;d.onerror=()=>{yyu(a,b,c-1)};d.src=a}},zyu=function(a={}){if(a[_.pyu]&&tyu(_.nyu)){a=vyu(a);var b=wyu(a);uyu(a)?xyu(1,"0,"+b):xyu(0,b);(0,_.Cf)(()=>{yyu(_.syu,"aa")})}};_.ns(_.Unr,class extends _.ls{constructor(a){super(a.Oa);zyu(google.pmc.abd)}});
_.w();
_.Rvr=_.y("Zihehd",[]);
var NGi,QGi,TGi,UGi,LGi,MGi,OGi,KGi;NGi=function(){_.sn(KGi);LGi("kne","enabled");KGi=_.xe(MGi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||LGi("kne","selected")})};QGi=function(){_.sn(OGi);OGi=_.qn(MGi,"mousedown",()=>{_.PGi()},{capture:!0})};TGi=function(){_.sn(OGi);OGi=_.xe(MGi,"keydown",a=>{_.RGi.indexOf(a.keyCode)!==-1&&_.SGi()})};_.PGi=function(){_.lm.remove(MGi,UGi);_.VGi&&_.sn(KGi);TGi()};_.SGi=function(){_.lm.add(MGi,UGi);_.VGi&&NGi();QGi()};_.WGi=function(){return _.lm.contains(MGi,UGi)};
_.XGi=function(a){UGi="zAoYTe";LGi=a;TGi()};_.VGi=!1;_.RGi=[9];MGi=document.documentElement;
_.v("Zihehd");
_.ns(_.Rvr,class extends _.ls{constructor(a){super(a.Oa);_.XGi(this.oa)}oa(a,b){_.ah().Hc(a,b).log()}});
_.w();
_.Etr=_.y("mf2ifc",[]);
var tPd,vPd,xPd;tPd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:tPd(a.parentElement)};vPd=function(a){if(a){var b=new uPd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.wPd=function(){vPd(google.ldi);vPd(google.pim);google.lfj?google.sx(null,()=>{vPd(google.ldilf)}):google.dclc(()=>{vPd(google.ldilf)})};xPd=class{constructor(a){this.rootMargin=a;this.jj=null}CMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var yPd=class extends xPd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.CMa()){this.Ba.set(a,b);b=tPd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.PUb(b,a)}};var zPd=class extends xPd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.CMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.PUb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.PUb(a,b)}};var uPd=class{constructor(){this.oa=new yPd;this.Aa=new zPd}};
_.v("mf2ifc");
_.ns(_.Etr,class extends _.ls{constructor(a){super(a.Oa);_.wPd()}});
_.w();
});
// Google Inc.
