loaded_h_0(function(_){var window=this;
_.htr=_.y("oWVrne",[]);
_.v("oWVrne");
var SBt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Fh(){return _.sh(this,1)}hE(){return _.t(this,68)}};SBt.prototype.rb="A7MAsf";_.TBt=class extends _.wi{static Sa(){return{jsdata:{fNe:SBt}}}constructor(a){super();this.data=a.jsdata.fNe}};_.Wr(_.htr,_.TBt);
_.w();
_.v("oUlnpc");
_.RBt=new _.Xf(_.H_a);
_.w();
_.jtr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.uBt=class extends _.co{};_.bg(_.jtr,_.uBt);
_.w();
_.gtr=_.y("pj8IAe",[_.Kq]);
_.v("pj8IAe");
var pBt,qBt,rBt;pBt={Lif:"ip",Iyf:"ss"};qBt=["ss","ip"];rBt=async function(a,b){for(const c of qBt){const d=b.find(e=>e.m$b()===c);if(d){d.WUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.sBt=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{c(await d(b.QTc()));let e;(e=a.oa.get(b.m$b()))==null||e.resolve(b)}finally{d()}};
_.tBt=class extends _.co{static Sa(){return{service:{yc:_.Kw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.q_=null;this.yc=a.service.yc;a=new _.ou(this.yc.location.hash);for(const b of Object.values(pBt))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>rBt(this,b));this.q_=(0,_.Un)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.q_&&((0,_.Vn)(this.q_),this.q_=
null)}};_.bg(_.gtr,_.tBt);
_.w();
var $Bt,aCt;_.ZBt={};$Bt=null;aCt=_.Bf();_.ZBt.tEe=function(a){$Bt||($Bt=a,aCt.resolve($Bt))};_.ZBt.JUa=function(){return $Bt};_.ZBt.W$b=function(){return aCt.promise};
var bCt;bCt=function(a,b,c){return b.aub(c).filter(d=>{const e=d.zX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.cCt=function(a,b){(0,_.ZBt.W$b)().then(c=>{const d=bCt(a,c,b);Object.keys(a.oa).length>0&&c.UEb(d);return c.DMc(d)}).then(c=>{for(const d of c)a.oa[d.zX()]=d})};_.dCt=class extends _.Ed{constructor(){super();this.oa={}}};
var eCt=class{Oec(){return""}Oib(){return""}};_.fCt=function(a,b){a.Ca=b};_.gCt=function(a,b){a.Da=b};_.hCt=function(a){const b=a.oa();if(b){var c=a.yJa.Oib(a.Sq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.kCt=function(a,{Sq:b,urlParams:c,zc:d,xia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Sq=b),c!=null&&(a.urlParams=c),b=a.yJa.Oec(a.Sq,a.urlParams),c=a.yJa.Oib(a.Sq,a.urlParams),a.Ba.fetch(f,a.Sq,a.urlParams,d,b,c,()=>{a.NKa&&a.NKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Zg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Bg(g)},()=>{_.iCt(a)},()=>{a.Ea&&a.Ea()},{vQ:a.vQ,Shc:a.Shc,Fxb:a.Fxb,xia:e}).then(void 0,g=>{_.jCt(a,g)}))}};
_.iCt=function(a){_.lm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.cCt(a.Na,a.oa()):_.Bg()};_.jCt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.nCt=class extends _.Ed{constructor(a,{Xja:b=!1,iE:c=!1,Sq:d,yJa:e,urlParams:f,AQa:g=!1,vQ:h=!1,Shc:k=!1,T_c:l=!1,Fxb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.NKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Sq=d||new Map;this.yJa=e||new eCt;this.urlParams=f||new Map;this.Na=new _.dCt;this.vQ=h;this.Shc=k;this.Fxb=p;this.state=c?5:b?2:1;this.Ba=g?_.lCt():_.mCt(l)}};_.mCt=function(){throw Error("Qx");};_.lCt=function(){throw Error("Rx");};
var oCt=function(a,b){a.containerId=b},pCt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},qCt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.OVb(e);_.fWb(h,b);_.UVb(h,b)}};g?(a.attach(),a.TMc(),d()):!e||(f==null?0:f.Shc)||e.log()})},rCt=class{constructor(a){this.T_c=a;this.node=null}TMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.mw.reset)(a);b&&_.xTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.xTb.get(e)))return this.T_c&&oCt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),pCt(this,k,l);let r;return(0,_.mw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.yTb(f,u);this.node=u;return qCt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.mCt=a=>new rCt(a);
var sCt=class{reset(a,b){_.lw(a);b&&_.sZb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{vQ:q=!1,xia:r=!1,Fxb:u=!1}={}){!e&&f&&_.sZb(a,f);this.CHb=a;const {context:z,urlParams:E}=_.FTb(a,{trigger:d,xqb:b,additionalParams:c});this.vp={context:z,trigger:d,urlParams:E,Kt:f?new _.jw(f):void 0,mOa:h,onReady:k,vQ:q,NKa:g,xia:r,Fxb:u};this.cacheKey=f;this.eta()&&p&&p();return _.kw(this.CHb,this.vp).then(K=>{K&&l()})}eta(){return!!this.CHb&&!!this.cacheKey&&_.rZb(this.CHb,this.cacheKey)}attach(){if(this.vp&&this.eta())return this.vp.onReady=
()=>!0,_.kw(this.CHb,this.vp),!0;this.vp?this.CHb?this.cacheKey?_.kf(Error("Sx"),{level:0,Gf:{src:"prog"}}):_.kf(Error("Tx"),{level:0,Gf:{src:"prog"}}):_.kf(Error("Ux"),{level:0,Gf:{src:"prog"}}):_.kf(Error("Vx"),{level:0,Gf:{src:"prog"}});return!1}TMc(){}};_.lCt=()=>new sCt;
_.UBt=function(){if(!_.zf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.ktr=_.y("ogmBcd",[_.H_a,_.Kq,_.gtr,_.jtr,_.htr,_.uig]);
_.O8h=class extends _.m{constructor(a){super(a)}Ol(){return _.t(this,1)}};_.P8h=[0,_.D,_.Cl,[0,_.D],_.Cl,_.D];_.Q8h=_.Pb(_.P8h);
_.J8h=!!(_.Fi[29]&32);_.K8h=!!(_.Fi[29]&64);_.L8h=!!(_.Fi[29]&128);_.M8h=!!(_.Fi[29]&256);
var $_h,a0h;$_h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};a0h=function(a,b,c,d){a=a.split("?")[0];d=$_h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.b0h=function(a,b,c){const d=$_h(_.da.devicePixelRatio),e=a0h(a.getAttribute("data-bsrc"),b,c,d);_.Qc([(0,_.Zb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.kn(g,!0)};a.addEventListener("load",
f,!1)};
var nsd;_.lsd=function(a){_.RE.oa("iehc",a)};_.msd=function(a){_.RE.oa("r",a)};nsd=function(a,b,c){return _.RE.subscribe(a,c!==null?d=>{d&&d===_.Rm(c,"xpdbox")&&b(d)}:b)};_.osd=function(a,b){return nsd("hc",a,b||null)};_.psd=function(a,b){return nsd("es",a,b||null)};_.qsd=function(a,b){return nsd("ef",a,b||null)};_.rsd=function(a,b){return nsd("cs",a,b||null)};_.ssd=function(a,b){return nsd("cf",a,b||null)};_.SE=function(a){return _.RE.jI(a)};_.RE=new _.tw;_.tsd=function(a){_.RE.oa("es",a)};
_.usd=function(a){_.RE.oa("ef",a)};_.vsd=function(a){_.RE.oa("cs",a)};_.wsd=function(a){_.RE.oa("cf",a)};
var c0h,d0h,e0h,h0h,k0h,l0h,m0h,n0h,j0h;c0h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};d0h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.g0h=function(a){a||(a=_.sm("lu_vs"));a.length&&(e0h(),_.Ja(a,_.f0h))};e0h=async function(){var a=(0,_.Uf)(),b=a();a=a(1);try{a(await b(h0h())).addListener(_.i0h)}finally{b()}};
h0h=async function(){return _.ag(_.Lq,_.Xb().oa)};
k0h=function(a){const b=d0h(a);if(!b)return null;const c=_.Rm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return j0h(a),null;if(b.lukp!==void 0&&b.lukp){a=c0h(c,"kno-mrg");var d=c0h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Wd(a,d)};_.f0h=function(a){_.Qc([(0,_.Zb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=k0h(a);if(b&&(_.b0h(a,b.width,b.height),(b=d0h(a))&&b.o==="1"&&l0h.indexOf(a)===-1&&l0h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Jq");a.src=a.getAttribute("data-bsrc")}};
_.i0h=function(){_.Ja(l0h,_.f0h)};l0h=[];m0h=[];n0h=[];j0h=function(a){m0h.indexOf(a)===-1&&(m0h.push(a),n0h.push(_.qsd(()=>{_.f0h(a)})),n0h.push(_.ssd(()=>{_.f0h(a)})))};
var uQd,CQd,rQd,sQd,xQd,EQd,yQd,tQd,BQd,DQd,HQd,vQd,wQd,zQd,AQd,FQd;uQd=function(){rQd(sQd(),!1);tQd(!1)};CQd=function(a){if(vQd)wQd.add(a);else{a=sQd(new Set([a]));let {key:b,value:c}=xQd();c=yQd(a,c,!0);zQd=d=>{d=sQd(d);c.current.P8a=Object.assign(c.current.P8a,d);AQd.set(b,c,"h")};vQd=(0,_.Un)(BQd,100);rQd(a,!0)}};rQd=function(a,b){let {key:c,value:d}=xQd();d=yQd(a,d,b);AQd.set(c,d)};
sQd=function(a){const b={};if(a){for(const c of a)(a=DQd.get(c))&&(b[c]=a());return b}for(const [c,d]of DQd)b[c]=d();return b};xQd=function(){const {metadata:a,url:b}=_.pg(),c=a?String(a.pushId):b;var d=AQd.get(c);d===null&&(d=AQd.get(b));d=_.ng(d)?d:{};return{key:c,value:{current:EQd(d.current),last:EQd(d.last)}}};EQd=function(a){return a&&typeof a==="object"&&typeof a.P8a==="object"&&typeof a.ghc==="number"?a:{P8a:{},ghc:-1}};
yQd=function(a,b,c){b.current.ghc!==FQd&&(b.last=b.current,b.current={P8a:{},ghc:FQd});b.current.P8a=c?Object.assign(b.current.P8a,a):a;return b};tQd=function(a=!0){FQd++;(0,_.Vn)(vQd);BQd(a)};BQd=function(a=!0){a&&zQd&&wQd.size&&zQd(wQd);zQd=null;wQd.clear();vQd=null};_.GQd=function(){try{return _.xm().y}catch(a){return 0}};DQd=new Map;HQd=new Map;vQd=null;wQd=new Set;zQd=null;AQd=_.ug("s",{name:"sr"});FQd=_.Ei("performance.timing.navigationStart",_.ci())||_.Ae();
_.Gra.set("ps",{getState:function(a,b,c,d){d||uQd()},listener:()=>tQd()});_.xe(_.ci(),"pagehide",uQd);_.IQd=function(a,b,c){b=_.xe(b,"scroll",()=>{CQd(a)});HQd.set(a,b);DQd.set(a,c);return()=>{var {value:d}=xQd();d=(d.current.ghc===FQd?d.last.P8a:d.current.P8a)[a];return d!==void 0?d:null}}("d",document,_.GQd);
_.v("ogmBcd");
var tCt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},uCt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},vCt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.YX==="string"},wCt=function(){const a=[];_.io((new _.ho([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gm(b.getData("ved"),"")&&a.push(new _.Pn(b.el(),"show"))});a.length>0&&_.Pv(a)},xCt=function(){return(new _.ho([document])).find("[data-dc-hidden]").size()>0},yCt=class extends _.m{constructor(a){super(a)}},zCt=class extends _.m{constructor(a){super(a)}},ACt=function(a,b){a.Aa=b},BCt=function(a,b){a.Ea=b},CCt=function(a,
b){a.Ha=b},DCt=function(a,b){a.NKa=b},ECt={name:"srpp"},FCt=_.Nb(_.O8h,_.P8h),GCt=class{constructor(a,b,c){this.rHb=a;this.eventId=b;this.oa=c}Oec(a,b){return this.oa?uCt(a,b):tCt(this.rHb,this.eventId,a,b)}Oib(a,b){return this.oa?uCt(a,b):tCt(this.rHb,this.eventId,a,b)}};var HCt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var ICt=class extends _.m{constructor(a){super(a)}};ICt.prototype.rb="mY34ac";ICt.prototype.Ba=_.Rb([0,_.B]);var JCt=["ssi","ssb"],KCt=new Set(["sei","tch"]),LCt=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.dwa(a)):a=0;return a},MCt=function(a){a.Cj.Ky("btfr",LCt(a));if(a.Ha){var b=a.Cj,c=b.Ky;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.dwa(a))}},NCt=function(a){let b=a.requestData.rHb+a.start;a.UPa&&(b+="+"+a.UPa);return b},OCt=function(a,b=""){var c=new HCt;c.context.set("arc_id",NCt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.A$a);c=c.build();a.UPa&&!isNaN(a.UPa)&&c.set("spp",a.UPa);a.UGb&&c.set("inf",1);a.Elb&&c.set("amw",!0);a.UQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},QCt=function(a,b){const c=PCt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.yCd&&a.requestData.zCd?c.set(a.requestData.yCd,a.requestData.zCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.rCd!==
"all"&&c.set("tbm",a.requestData.rCd);if(a.XPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.sh(a.klb,2)&&c.set("sstk",_.t(a.klb,2)||"");a.xxb!==""&&c.set("ssi",a.xxb);a.Mlc!==""&&c.set("gsessionid",a.Mlc);a.lyb&&c.set("ipage","1");d=new _.Xe(a.requestData.I7);b=_.Jn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Jn(d,"udm")==="49"){d=(d=_.Jn(new _.Xe(a.requestData.I7),"elid"))?FCt(_.Oa(d)):new _.O8h;
b=_.sm("HCMuk");var e=b.length>0?_.gg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Oca(e),_.mk(b,2,e));d=_.sh(d,1)||_.Ck(d,2)?_.Ma((0,_.Q8h)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.TQb&&c.set("bsr","1");return c},RCt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.SOa.serialize(""+h,b)])).size;JCt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.SOa.serialize(""+h,b)])).size,JCt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of JCt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new ICt;f=_.xi(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},PCt=function(a){const b=new Map;(new _.Xe(a.requestData.tLb)).oa.forEach((c,d)=>{KCt.has(d)||b.set(d,c)});return b},SCt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},TCt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},UCt=class{constructor(a,b,c,d,{UPa:e,height:f,myb:g=!0,AQa:h=!1,eventId:k,UGb:l=!1,Elb:p=!1,UQb:q=!1,TQb:r=!1,XPa:u=!1,klb:z,xxb:E="",XWb:K=!1,xia:N=!1,A$a:P=!0,Mlc:T="",lyb:X=!1}={}){this.requestData=b;this.start=c;this.YX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.zo("infs");this.Cj.start();this.UPa=e;this.height=f;this.Ka=g;this.UGb=l;this.UQb=q;this.TQb=r;this.Elb=p;this.xia=N;this.XPa=u;this.klb=z!=null?z:new yCt;this.xxb=
E;this.AQa=h;this.A$a=P;this.myb=g;c=k||google.kEI;this.Mlc=T;this.lyb=X;this.Aa=_.Ong(_.Nng(a).kd("arc-"+NCt(this)),this.YX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.en(this.Aa,this.height);this.oa=new _.nCt(()=>this.Aa,{yJa:b.M1d?new GCt(b.rHb,c,K):void 0,AQa:h,T_c:K});this.oa.Ma=!0;_.gCt(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.fCt(this.oa,()=>{isNaN(this.height)||_.en(this.Aa,"");this.height=this.Aa.offsetHeight;_.Hq();this.Ba&&(_.sn(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const la=_.tm("arc-ac",ba);if(la!=null){const fa=window.scrollX,ja=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.AQa||MCt(this);this.Cj.Ky("btlr",LCt(this));this.Cj.Hc("ei",_.HTb(this.Aa.querySelector("div")));this.Cj.Hc(this.AQa?"ischp":"ischa",this.Da?"1":"0");this.myb||this.Cj.log();this.Ca.resolve(_.tm("arc-npt",ba)!=null)});BCt(this.oa,()=>{this.Da=!0;this.Cj.Ky("btch",LCt(this))});DCt(this.oa,()=>{this.Cj.Ky("btfb",LCt(this))});ACt(this.oa,
()=>{this.Ma||(this.Ma=!0,MCt(this))});CCt(this.oa,()=>{this.Cj.Ky("btlb",LCt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,yMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Bf();b=OCt(this,b);const c=QCt(this,a),d=this.xia;RCt(c,b);_.kCt(this.oa,{Sq:b,urlParams:c,zc:a,xia:d});this.Ka&&(this.Ba=_.qn(_.fe(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.hCt(this.oa)}getQuery(){return this.requestData.query}};var VCt=function(){const {metadata:a,url:b}=_.pg();return{key:a?String(a.pushId):b,url:b}},WCt=class{constructor(){this.sessionStorage=_.ug("s",ECt)}};var XCt=function(a,b){b.forEach(c=>{a.aF.forEach((d,e)=>{d.Aa===c&&SCt(d)&&(_.lx(a.Ba,d.Aa),d.fetch({yMa:a.yMa[e]}).then(void 0,f=>{throw Error("Yx`"+f);}))})})},YCt=function(a){return!a.amb||a.oa?!0:a.aF.length>=a.mxb},ZCt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.gg(a,"stateToken"):null:null;if(a){var c=new yCt;a=_.ch(c,2,a);b=_.vj(b,1);b=_.ch(a,1,b)}return b},bDt=function(a,b,c,d,e,f=!1,g,h,k){var l=$Ct(a);const p=a.xlc&&!l&&a.Aa?0:l?l.start+a.lPc:a.L3b;var q=l||
a.L3b!==0?a.xlc&&!l&&a.Aa?2:void 0:1;l=l?_.Pe(_.tm("arc-npt",l.Aa)):_.Pe(a.Qbb);return aDt(a,p,l,{UPa:q,myb:b,UGb:c,UQb:d,TQb:e,XPa:f,klb:g,xxb:h,lyb:k})},$Ct=function(a){return a.aF.length?a.aF[a.aF.length-1]:null},aDt=function(a,b,c,{UPa:d,QNe:e,myb:f=!0,UGb:g=!1,UQb:h=!1,TQb:k=!1,XPa:l=!1,klb:p,xxb:q="",lyb:r=!1}={}){b=new UCt(a.Qbb,a.requestData,b,c,{UPa:d,height:e,myb:f,AQa:a.ftb,UGb:g,UQb:h,TQb:k,Elb:a.Elb,XPa:l,klb:p,xxb:q,XWb:a.XWb,xia:a.xia,A$a:a.A$a,Mlc:_.gm(_.Ad("yNwwGb"),""),lyb:r});a.aF.push(b);
return b},cDt=function(a){(a=$Ct(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},dDt=function(a){return a.aF.reduce((b,c)=>b+(SCt(c)?0:1),0)},eDt=function(a){return{aF:a.aF.filter(b=>b.UPa!==2).map(b=>({start:b.start,YX:b.YX,height:b.height})),Pje:a.oa,query:a.getQuery()}},fDt=function(a,b,c,d,e,f){return new _.Qg(g=>{b.aF.forEach(h=>{h=aDt(a,h.start,h.YX,{QNe:h.height,myb:!1,klb:f,lyb:d,XPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Pje||!1;g()})},gDt=class{constructor(a){this.aF=[];this.yMa={};this.oa=
!1;this.Qbb=a.Qbb;this.requestData=a.requestData;this.L3b=a.L3b;this.amb=a.amb;this.mxb=a.mxb;this.xlc=a.xlc;this.Aa=a.Vle;this.ftb=a.ftb;this.Elb=a.Elb;this.XWb=a.XWb;this.xia=a.xia;this.A$a=a.A$a===void 0?!0:a.A$a;this.lPc=a.lPc;this.Ba=new _.mx(_.kx(b=>XCt(this,b)),{rootMargin:new _.$d(500,0,500,0)},{Qpa:!1,Rpa:!1})}neb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=ZCt(r,k);u=bDt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,yMa:this.yMa[this.aF.length-
1]}).then(z=>{if(h){const E=ZCt($Ct(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!z;this.Aa=!1})},r=$Ct(this);if(r){if(SCt(r))return r.fetch({trigger:b,yMa:this.yMa[this.aF.length-1]});if(r.oa.state!==2){const u=TCt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var hDt=function(){let a;return(a=_.pg().metadata)==null?void 0:a.pushId},lDt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&iDt(a,a.oa.el());const b=_.xe(window,"scroll",()=>{jDt(a)}),c=_.xe(window,"orientationchange",()=>{a.Aa=kDt(a);jDt(a)}),d=_.xe(window,"resize",()=>{a.Aa=kDt(a);jDt(a)});let e;((e=google)==null?0:e.ishk)&&_.nba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});YCt(a.session)||a.Ha?a.l_.notify("AnqxQb"):a.l_.notify("yFBEId");
_.vig(a.uJ,!YCt(a.session));a.Aa=kDt(a);(0,_.ZBt.W$b)().then(f=>a.a2=f);a.Ta&&jDt(a,!0)},iDt=function(a,b,c=!1,d=!1,e=!1,f=!1){mDt(a);if(a.loading)return _.Bg();a.l_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.vig(a.uJ,!YCt(a.session));a.Pa&&wCt()};a.yxb.LGd(6,[]);return a.session.neb(a.Ba(),b,c,d,e,f,a.XPa,a.wc,_.n(a.l_.data,yCt,70)||void 0,a.yxb.Gxa(),a.Ka).then(()=>{a.Aa=kDt(a);a.Wa();nDt(a);(0,_.Cf)(()=>{_.g0h()})}).then(void 0,()=>{a.session.oa||!YCt(a.session)?a.l_.notify("yFBEId"):
a.l_.notify("q8sV4d")}).then(g,g)},oDt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},jDt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(pDt(a,b)&&(0,_.Cf)(()=>{iDt(a,a.oa.el(),!1,!0,!!_.A(a.l_.data,65),!!_.A(a.l_.data,86))}),window.scrollY+_.bi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&cDt(a.session))},kDt=function(a){const b=dDt(a.session)>
0?28:0,c=_.bi().height;a:{let e=a.Yb;var d=_.n(a.l_.data,zCt,88);if(d&&(d=_.Gj(d,1,_.rh()),d.length)){a=e=d[Math.min(a.session.aF.length,d.length-1)];break a}switch(_.dh(a.l_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dh(a.l_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},pDt=function(a,b=!1){if(!oDt(a))return!1;let c=!_.rUi();if(_.qUi(_.XT.s2b)||_.qUi(_.XT.Qpc))c=!0;_.pg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.l_.data,zCt,88))!=null?f:new zCt;f=_.Oe(b,2,-1);f>=0&&(e=_.bi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.amb&&!d.oa&&!(d.aF.length>=d.mxb);d=d&&a.oa!=null;a=a.a2===void 0||!a.a2.E5a();return d&&c&&e&&a&&!xCt()},nDt=function(a){a.session.oa||!YCt(a.session)&&!a.Ha?a.l_.notify("yFBEId"):a.ftb||a.l_.notify("AnqxQb")},mDt=function(a){xCt()&&(a.Pa=!0,wCt())},qDt=async function(a,b,c){return fDt(a.session,b.pYb[0],a.Ba(),a.Ka,a.XPa,c).then(()=>{a.session.oa&&a.l_.notify("yFBEId");var d=a.uJ;for(const e of d.Aa)e();a.session.amb&&lDt(a);c&&_.sh(c,2)&&(c==null||_.t(c,2))})},i1=class extends _.ls{static Sa(){return{service:{yxb:_.RBt,
location:_.Kw,LVb:_.tBt,PGd:_.uBt},model:{l_:_.TBt,uJ:_.wig}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.a2=this.Aa=void 0;this.Pa=this.XPa=this.Ta=this.Ka=this.ftb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.l_=a.model.l_;this.uJ=a.model.uJ;this.yc=a.service.location;this.LVb=a.service.LVb;this.PGd=a.service.PGd;this.Fd=new _.ke(this);this.Td(this.Fd);this.pushId=hDt();const b=this.l_.data;this.query=b.getQuery()||(_.L8h?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,yCd:_.dh(b,51),zCd:_.dh(b,52),resultType:_.t(b,4)||"full",M1d:_.A(b,12),rCd:_.t(b,17,"all"),rHb:_.t(b,19),tLb:_.dh(b,23),I7:this.yc.xg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.XPa=!!_.A(b,89);c={Qbb:this.Na,requestData:c,L3b:_.Oe(b,22,10)<0?_.Oe(b,83,10):_.Oe(b,22,10),amb:!!_.A(b,7),mxb:_.Oe(b,6),xlc:!!_.A(b,25),Vle:!!_.A(b,24),ftb:!!_.A(b,27),Elb:!!_.A(b,62),XWb:!!_.A(b,72),xia:!!_.A(b,27),A$a:!1,lPc:_.Oe(b,83,10)};this.session=new gDt(c);this.Cb=_.A(b,30);this.Yb=
_.Oe(b,5);_.A(b,18)&&(this.Ma=_.UBt());this.Ca=_.A(b,13)&&!this.Ma?new WCt:null;_.vig(this.uJ,!YCt(this.session));c=this.Da();_.sBt(this.LVb,this);this.Ta=!!_.A(b,79);c||(_.Ag("ip","",!0),this.session.amb&&lDt(this));this.yxb=a.service.yxb;this.ftb=!!_.A(b,27);let d;(d=_.n(b,yCt,70))==null||_.t(d,2)}Ab(a){iDt(this,a.data.zc.el(),!0,!1,!1,_.A(this.l_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}qb(){_.vig(this.uJ,!YCt(this.session))}Wb(){_.vig(this.uJ,!0)}Tb(a){if(oDt(this)){var b=this.session;a=a.data;
b.mxb!==a&&(a<b.aF.length?_.kf(Error("Wx`"+a+"`"+b.aF.length),{level:3}):YCt(b)?b.oa||_.kf(Error("Xx`"+a),{level:3}):b.mxb=a)}}Sb(a){a=a.data;this.session.yMa[a.xAe-1]=a.yMa}hb(){iDt(this,this.getRoot().el(),!0).then(()=>{this.session.amb&&!this.session.oa&&(lDt(this),_.vig(this.uJ,!0))})}Rb(a){a.data.vnb==="mosaic"&&(this.oa||lDt(this),iDt(this,this.oa.el(),!1,!0,!!_.A(this.l_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=VCt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.pYb&&a.pYb[0])e=a.pYb[0],e=!e||!Array.isArray(e.aF)||e.aF.length<1||e.query!==b?!1:e.aF.every(vCt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.Ag("ip","1",!0);var a=this.Ca,b=this.Va();const c=VCt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,pYb:[eDt(this.session)]};a.pYb[0]=eDt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Mb(){return this.Na}ob(){return this.session}m$b(){return"ip"}QTc(){const a=this.Da();
return a?qDt(this,a,_.n(this.l_.data,yCt,70)||void 0):Promise.resolve()}WUc(){const a=(0,_.IQd)();a!==null&&_.nG.fixedUiScrollTo(0,a)}};i1.prototype.$wa$beJeKe=function(){return this.WUc};i1.prototype.$wa$G6z2we=function(){return this.QTc};i1.prototype.$wa$B5e8i=function(){return this.m$b};i1.prototype.$wa$gXhQp=function(){return this.ob};i1.prototype.$wa$wCLoc=function(){return this.Mb};i1.prototype.$wa$tB4sIc=function(){return this.Ba};i1.prototype.$wa$kPCoHe=function(){return this.Va};
i1.prototype.$wa$IrXPnf=function(){return this.Wa};i1.prototype.$wa$DIGfRe=function(){return this.Da};i1.prototype.$wa$PoQGh=function(){return this.Rb};i1.prototype.$wa$vK2xWc=function(){return this.hb};i1.prototype.$wa$teMyNc=function(){return this.Sb};i1.prototype.$wa$CYKeQe=function(){return this.Tb};i1.prototype.$wa$p5vRo=function(){return this.Wb};i1.prototype.$wa$VimORe=function(){return this.qb};i1.prototype.$wa$yAlzQb=function(){return this.qc};i1.prototype.$wa$cyaZJ=function(){return this.Eb};
i1.prototype.$wa$XV6jYd=function(){return this.Ab};_.ns(_.ktr,i1);




_.w();
_.ftr=_.y("Gg40M",[_.mr]);
_.v("Gg40M");
var r0y=class extends _.ls{static Sa(){return{service:{xf:_.Zv}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.ko(b);if(_.Vv(this.xf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.DSb(this.xf,d);_.FSb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Vv(this.xf,
_.oo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.BSb(this.xf,_.oo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.oo(a[0]).append(_.oo(b))}}};r0y.prototype.$wa$yTpwFc=function(){return this.oa};r0y.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ns(_.ftr,r0y);
_.w();
});
// Google Inc.
