loaded_h_0(function(_){var window=this;
_.itr=_.y("bpec7b",[_.htr]);
var YGi,ZGi,$Gi;YGi=(0,_.tja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;ZGi=!1;$Gi=!1;
_.aHi=class extends _.Ed{constructor(){super();this.oa=null}prefetch(){ZGi||(0,_.Cf)(()=>{const a=new Image;a.onload=()=>{ZGi=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Bm("DIV");_.Tm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Jm(this.oa);this.oa=null}get(){$Gi||(_.nKa(YGi),$Gi=!0);const a=_.Bm("DIV");_.Tm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Bm("DIV");_.Tm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Bm("DIV");_.Tm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var VBt=function(a,b){a.notify("aLHH2d",{zc:b})},WBt=!!(_.Fi[82]>>18&1);var XBt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.Um(l.el(),"transform")!=="",z=l.Be()&&_.Um(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";z!==p&&r&&c.push(new _.Pn(l.el(),p?"show":"hide"));_.no(l,"aria-hidden",String(p&&q));u?_.Tm(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return z!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!WBt||d(a.getRoot(),!1);(g||h||k)&&_.Hq();
c.length>0&&_.Pv(c);b&&a.Ba.kb().focus()}},YBt=class extends _.ls{static Sa(){return{model:{l_:_.TBt}}}constructor(a){super(a.Oa);this.model=a.model.l_;this.oa=_.A(this.model.data,18)&&_.UBt();this.Aa=this.Ya("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.Cf)(()=>this.Aa.append((new _.aHi).get()))}Da(a){a=a.ub;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.rf(b),!0}VBt(this.model,a);return!1}Ea(a){a=a.ub;a.hide();VBt(this.model,a)}Ha(a){const b=a.ub;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.rf(c),!0}a.event.preventDefault();VBt(this.model,b);return!1}Ka(a){XBt(this,a.type)}};YBt.prototype.$wa$eFvKib=function(){return this.Ka};YBt.prototype.$wa$nF6QQd=function(){return this.Ha};YBt.prototype.$wa$ix6FRc=function(){return this.Ea};YBt.prototype.$wa$qBEZuc=function(){return this.Da};_.ns(_.itr,YBt);
_.w();
});
// Google Inc.
