loaded_h_0(function(_){var window=this;
_.les=_.y("rFNHyc",[_.pi,_.Ao,_.Tl,_.gr]);
_.v("rFNHyc");
var UZD=new _.Oo(158520),VZD=function(a,b){return _.NZD(b,a.FJc,a.state)},WZD=function(a,b){a=_.M(_.Q(),'<div class="'+_.I("ghcDPe")+'"><div class="'+_.I("hHbytd")+'">');b=_.M(_.O(_.M(_.Q(),'<div class="'+_.I("u0wZ6e")+'">'),_.iZg(b,24)),"</div>");b=_.M(_.O(a,b),'</div><div class="'+_.I("ZcIEF")+'">');a='\u5efa\u8b70\u60a8\u6aa2\u67e5\u6b64\u700f\u89bd\u5668\u5132\u5b58\u7684\u8a18\u9304\u3002<span jsaction="click:'+(_.I("Gsg9zb")+'" data-ved=""'+_.Kh("Dnz1jb",[],"data-ved")+_.Jh(new _.H(UZD),!1)+
'><a class="')+(_.I("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u77ad\u89e3\u8a73\u60c5</a></span>');_.O(b,a);_.M(b,"</div></div>");return b},XZD=function(a){return _.oLa(()=>{const b=_.KO(new _.IO,_.JO(a));_.Yg(document,"ZUAQIc",{fw:b})})},YZD=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Kd.Hf(()=>a.Gc.Nd(VZD,{state:b,FJc:a.FJc}),{Te:_.Vh(c.el(),3)});c.append(d)},ZZD=function(a){const b=a.Ia("MV7cDd"),
c=a.Kd.Hf(()=>a.Gc.Nd(WZD),{Te:_.Vh(b.el(),3)});b.append(c);a.Aa=!0},$ZD=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Ub.logEvent({ze:_.Th(c,b)})},a_D=function(a,b){a.state=b;YZD(a,b);a.Aa||b===1||ZZD(a);$ZD(a,1)},c_D=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{a_D(a,4);try{b(await c(b_D(a))),a_D(a,5)}catch(d){b(),a_D(a,6)}}finally{c()}},b_D=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=_.kCd();b(await c(a.Qd.Fc(_.mCd.getInstance(d))))}finally{c()}},d_D=class extends _.ls{static Sa(){return{Jc:{Gc:_.Jp},
service:{Ge:_.Cr,Ec:_.Wu,Xd:_.Zu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=XZD(158818);this.Ea=XZD(158520);this.Gc=a.Jc.Gc;this.Qd=a.service.Ge;this.Ub=a.service.Ec;this.Kd=a.service.Xd;this.FJc=_.gi(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({ze:_.Th(a.ub.el(),3)});this.Ea()}Ca(){$ZD(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:a_D(this,2);this.Ba();a=this.getData("lqdct").Nb()?5E3:3E3;this.oa=setTimeout(()=>
{c_D(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;a_D(this,3);break;case 4:break;case 0:break;default:_.Za(a,"Unhandled enum case")}}};d_D.prototype.$wa$vuShse=function(){return this.Ca};d_D.prototype.$wa$Gsg9zb=function(){return this.Da};d_D.prototype.$wa$XiN8De=function(){return this.getState};_.ns(_.les,d_D);
_.w();
});
// Google Inc.
